// GM Program 13: xylophone
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=13
<region> sample=gm_013_C1_v64.wav pitch_keycenter=12 lokey=0 hikey=30 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C1_v127.wav pitch_keycenter=12 lokey=0 hikey=30 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_013_C2_v64.wav pitch_keycenter=24 lokey=31 hikey=42 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C2_v127.wav pitch_keycenter=24 lokey=31 hikey=42 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_013_C3_v64.wav pitch_keycenter=36 lokey=43 hikey=60 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C3_v127.wav pitch_keycenter=36 lokey=43 hikey=60 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_013_C5_v64.wav pitch_keycenter=48 lokey=61 hikey=78 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C5_v127.wav pitch_keycenter=48 lokey=61 hikey=78 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_013_C6_v64.wav pitch_keycenter=60 lokey=79 hikey=90 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C6_v127.wav pitch_keycenter=60 lokey=79 hikey=90 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_013_C7_v64.wav pitch_keycenter=84 lokey=91 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_013_C7_v127.wav pitch_keycenter=84 lokey=91 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
