// GM Program 47: timpani
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=47
<region> sample=gm_047_C1_v64.wav pitch_keycenter=24 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_047_C1_v127.wav pitch_keycenter=24 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_047_C2_v64.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_047_C2_v127.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_047_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_047_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_047_C4_v64.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_047_C4_v127.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_047_C5_v64.wav pitch_keycenter=72 lokey=67 hikey=84 lovel=0 hivel=80
<region> sample=gm_047_C5_v127.wav pitch_keycenter=72 lokey=67 hikey=84 lovel=81 hivel=127
<region> sample=gm_047_C7_v64.wav pitch_keycenter=16 lokey=85 hikey=127 lovel=0 hivel=80
<region> sample=gm_047_C7_v127.wav pitch_keycenter=16 lokey=85 hikey=127 lovel=81 hivel=127
