// GM Program 1: bright_acoustic_piano
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=1
<region> sample=gm_001_C2_v64.wav pitch_keycenter=31 lokey=0 hikey=42 lovel=0 hivel=80
<region> sample=gm_001_C2_v127.wav pitch_keycenter=31 lokey=0 hikey=42 lovel=81 hivel=127
<region> sample=gm_001_C3_v64.wav pitch_keycenter=43 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_001_C3_v127.wav pitch_keycenter=43 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_001_C4_v64.wav pitch_keycenter=55 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_001_C4_v127.wav pitch_keycenter=55 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_001_C5_v64.wav pitch_keycenter=67 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_001_C5_v127.wav pitch_keycenter=67 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_001_C6_v64.wav pitch_keycenter=79 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_001_C6_v127.wav pitch_keycenter=79 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_001_C7_v64.wav pitch_keycenter=91 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_001_C7_v127.wav pitch_keycenter=91 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_001_C8_v64.wav pitch_keycenter=91 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_001_C8_v127.wav pitch_keycenter=91 lokey=103 hikey=127 lovel=81 hivel=127
