// GM Program 96: fx_1_rain
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=96
<region> sample=gm_096_C2_v64.wav pitch_keycenter=17 lokey=0 hikey=54 lovel=0 hivel=80
<region> sample=gm_096_C2_v127.wav pitch_keycenter=17 lokey=0 hikey=54 lovel=81 hivel=127
<region> sample=gm_096_C5_v64.wav pitch_keycenter=24 lokey=55 hikey=78 lovel=0 hivel=80
<region> sample=gm_096_C5_v127.wav pitch_keycenter=24 lokey=55 hikey=78 lovel=81 hivel=127
<region> sample=gm_096_C6_v64.wav pitch_keycenter=17 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_096_C6_v127.wav pitch_keycenter=17 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_096_C7_v64.wav pitch_keycenter=19 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_096_C7_v127.wav pitch_keycenter=19 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_096_C8_v64.wav pitch_keycenter=22 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_096_C8_v127.wav pitch_keycenter=22 lokey=103 hikey=127 lovel=81 hivel=127
