// GM Program 45: pizzicato_strings
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=45
<region> sample=gm_045_C-1_v64.wav pitch_keycenter=60 lokey=0 hikey=0 lovel=0 hivel=80
<region> sample=gm_045_C-1_v127.wav pitch_keycenter=60 lokey=0 hikey=0 lovel=81 hivel=127
<region> sample=gm_045_Cs-1_v64.wav pitch_keycenter=61 lokey=1 hikey=1 lovel=0 hivel=80
<region> sample=gm_045_Cs-1_v127.wav pitch_keycenter=61 lokey=1 hikey=1 lovel=81 hivel=127
<region> sample=gm_045_D-1_v64.wav pitch_keycenter=62 lokey=2 hikey=2 lovel=0 hivel=80
<region> sample=gm_045_D-1_v127.wav pitch_keycenter=62 lokey=2 hikey=2 lovel=81 hivel=127
<region> sample=gm_045_Ds-1_v64.wav pitch_keycenter=63 lokey=3 hikey=3 lovel=0 hivel=80
<region> sample=gm_045_Ds-1_v127.wav pitch_keycenter=63 lokey=3 hikey=3 lovel=81 hivel=127
<region> sample=gm_045_E-1_v64.wav pitch_keycenter=64 lokey=4 hikey=4 lovel=0 hivel=80
<region> sample=gm_045_E-1_v127.wav pitch_keycenter=64 lokey=4 hikey=4 lovel=81 hivel=127
<region> sample=gm_045_F-1_v64.wav pitch_keycenter=65 lokey=5 hikey=5 lovel=0 hivel=80
<region> sample=gm_045_F-1_v127.wav pitch_keycenter=65 lokey=5 hikey=5 lovel=81 hivel=127
<region> sample=gm_045_Fs-1_v64.wav pitch_keycenter=65 lokey=6 hikey=6 lovel=0 hivel=80
<region> sample=gm_045_Fs-1_v127.wav pitch_keycenter=65 lokey=6 hikey=6 lovel=81 hivel=127
<region> sample=gm_045_G-1_v64.wav pitch_keycenter=65 lokey=7 hikey=7 lovel=0 hivel=80
<region> sample=gm_045_G-1_v127.wav pitch_keycenter=65 lokey=7 hikey=7 lovel=81 hivel=127
<region> sample=gm_045_Gs-1_v64.wav pitch_keycenter=65 lokey=8 hikey=8 lovel=0 hivel=80
<region> sample=gm_045_Gs-1_v127.wav pitch_keycenter=65 lokey=8 hikey=8 lovel=81 hivel=127
<region> sample=gm_045_A-1_v64.wav pitch_keycenter=65 lokey=9 hikey=9 lovel=0 hivel=80
<region> sample=gm_045_A-1_v127.wav pitch_keycenter=65 lokey=9 hikey=9 lovel=81 hivel=127
<region> sample=gm_045_As-1_v64.wav pitch_keycenter=65 lokey=10 hikey=10 lovel=0 hivel=80
<region> sample=gm_045_As-1_v127.wav pitch_keycenter=65 lokey=10 hikey=10 lovel=81 hivel=127
<region> sample=gm_045_B-1_v64.wav pitch_keycenter=64 lokey=11 hikey=11 lovel=0 hivel=80
<region> sample=gm_045_B-1_v127.wav pitch_keycenter=64 lokey=11 hikey=11 lovel=81 hivel=127
<region> sample=gm_045_C0_v64.wav pitch_keycenter=64 lokey=12 hikey=12 lovel=0 hivel=80
<region> sample=gm_045_C0_v127.wav pitch_keycenter=64 lokey=12 hikey=12 lovel=81 hivel=127
<region> sample=gm_045_Cs0_v64.wav pitch_keycenter=64 lokey=13 hikey=13 lovel=0 hivel=80
<region> sample=gm_045_Cs0_v127.wav pitch_keycenter=64 lokey=13 hikey=13 lovel=81 hivel=127
<region> sample=gm_045_D0_v64.wav pitch_keycenter=64 lokey=14 hikey=14 lovel=0 hivel=80
<region> sample=gm_045_D0_v127.wav pitch_keycenter=64 lokey=14 hikey=14 lovel=81 hivel=127
<region> sample=gm_045_Ds0_v64.wav pitch_keycenter=64 lokey=15 hikey=15 lovel=0 hivel=80
<region> sample=gm_045_Ds0_v127.wav pitch_keycenter=64 lokey=15 hikey=15 lovel=81 hivel=127
<region> sample=gm_045_E0_v64.wav pitch_keycenter=64 lokey=16 hikey=16 lovel=0 hivel=80
<region> sample=gm_045_E0_v127.wav pitch_keycenter=64 lokey=16 hikey=16 lovel=81 hivel=127
<region> sample=gm_045_F0_v64.wav pitch_keycenter=5 lokey=17 hikey=17 lovel=0 hivel=80
<region> sample=gm_045_F0_v127.wav pitch_keycenter=5 lokey=17 hikey=17 lovel=81 hivel=127
<region> sample=gm_045_Fs0_v64.wav pitch_keycenter=6 lokey=18 hikey=18 lovel=0 hivel=80
<region> sample=gm_045_Fs0_v127.wav pitch_keycenter=6 lokey=18 hikey=18 lovel=81 hivel=127
<region> sample=gm_045_G0_v64.wav pitch_keycenter=7 lokey=19 hikey=19 lovel=0 hivel=80
<region> sample=gm_045_G0_v127.wav pitch_keycenter=7 lokey=19 hikey=19 lovel=81 hivel=127
<region> sample=gm_045_Gs0_v64.wav pitch_keycenter=8 lokey=20 hikey=20 lovel=0 hivel=80
<region> sample=gm_045_Gs0_v127.wav pitch_keycenter=8 lokey=20 hikey=20 lovel=81 hivel=127
<region> sample=gm_045_A0_v64.wav pitch_keycenter=9 lokey=21 hikey=21 lovel=0 hivel=80
<region> sample=gm_045_A0_v127.wav pitch_keycenter=9 lokey=21 hikey=21 lovel=81 hivel=127
<region> sample=gm_045_As0_v64.wav pitch_keycenter=10 lokey=22 hikey=22 lovel=0 hivel=80
<region> sample=gm_045_As0_v127.wav pitch_keycenter=10 lokey=22 hikey=22 lovel=81 hivel=127
<region> sample=gm_045_B0_v64.wav pitch_keycenter=11 lokey=23 hikey=23 lovel=0 hivel=80
<region> sample=gm_045_B0_v127.wav pitch_keycenter=11 lokey=23 hikey=23 lovel=81 hivel=127
<region> sample=gm_045_C1_v64.wav pitch_keycenter=12 lokey=24 hikey=24 lovel=0 hivel=80
<region> sample=gm_045_C1_v127.wav pitch_keycenter=12 lokey=24 hikey=24 lovel=81 hivel=127
<region> sample=gm_045_Cs1_v64.wav pitch_keycenter=13 lokey=25 hikey=25 lovel=0 hivel=80
<region> sample=gm_045_Cs1_v127.wav pitch_keycenter=13 lokey=25 hikey=25 lovel=81 hivel=127
<region> sample=gm_045_D1_v64.wav pitch_keycenter=14 lokey=26 hikey=26 lovel=0 hivel=80
<region> sample=gm_045_D1_v127.wav pitch_keycenter=14 lokey=26 hikey=26 lovel=81 hivel=127
<region> sample=gm_045_Ds1_v64.wav pitch_keycenter=15 lokey=27 hikey=27 lovel=0 hivel=80
<region> sample=gm_045_Ds1_v127.wav pitch_keycenter=15 lokey=27 hikey=27 lovel=81 hivel=127
<region> sample=gm_045_E1_v64.wav pitch_keycenter=16 lokey=28 hikey=28 lovel=0 hivel=80
<region> sample=gm_045_E1_v127.wav pitch_keycenter=16 lokey=28 hikey=28 lovel=81 hivel=127
<region> sample=gm_045_F1_v64.wav pitch_keycenter=17 lokey=29 hikey=29 lovel=0 hivel=80
<region> sample=gm_045_F1_v127.wav pitch_keycenter=17 lokey=29 hikey=29 lovel=81 hivel=127
<region> sample=gm_045_Fs1_v64.wav pitch_keycenter=18 lokey=30 hikey=30 lovel=0 hivel=80
<region> sample=gm_045_Fs1_v127.wav pitch_keycenter=18 lokey=30 hikey=30 lovel=81 hivel=127
<region> sample=gm_045_G1_v64.wav pitch_keycenter=19 lokey=31 hikey=31 lovel=0 hivel=80
<region> sample=gm_045_G1_v127.wav pitch_keycenter=19 lokey=31 hikey=31 lovel=81 hivel=127
<region> sample=gm_045_Gs1_v64.wav pitch_keycenter=20 lokey=32 hikey=32 lovel=0 hivel=80
<region> sample=gm_045_Gs1_v127.wav pitch_keycenter=20 lokey=32 hikey=32 lovel=81 hivel=127
<region> sample=gm_045_A1_v64.wav pitch_keycenter=21 lokey=33 hikey=33 lovel=0 hivel=80
<region> sample=gm_045_A1_v127.wav pitch_keycenter=21 lokey=33 hikey=33 lovel=81 hivel=127
<region> sample=gm_045_As1_v64.wav pitch_keycenter=22 lokey=34 hikey=34 lovel=0 hivel=80
<region> sample=gm_045_As1_v127.wav pitch_keycenter=22 lokey=34 hikey=34 lovel=81 hivel=127
<region> sample=gm_045_B1_v64.wav pitch_keycenter=23 lokey=35 hikey=35 lovel=0 hivel=80
<region> sample=gm_045_B1_v127.wav pitch_keycenter=23 lokey=35 hikey=35 lovel=81 hivel=127
<region> sample=gm_045_C2_v64.wav pitch_keycenter=24 lokey=36 hikey=36 lovel=0 hivel=80
<region> sample=gm_045_C2_v127.wav pitch_keycenter=24 lokey=36 hikey=36 lovel=81 hivel=127
<region> sample=gm_045_Cs2_v64.wav pitch_keycenter=25 lokey=37 hikey=37 lovel=0 hivel=80
<region> sample=gm_045_Cs2_v127.wav pitch_keycenter=25 lokey=37 hikey=37 lovel=81 hivel=127
<region> sample=gm_045_D2_v64.wav pitch_keycenter=26 lokey=38 hikey=38 lovel=0 hivel=80
<region> sample=gm_045_D2_v127.wav pitch_keycenter=26 lokey=38 hikey=38 lovel=81 hivel=127
<region> sample=gm_045_Ds2_v64.wav pitch_keycenter=27 lokey=39 hikey=39 lovel=0 hivel=80
<region> sample=gm_045_Ds2_v127.wav pitch_keycenter=27 lokey=39 hikey=39 lovel=81 hivel=127
<region> sample=gm_045_E2_v64.wav pitch_keycenter=28 lokey=40 hikey=40 lovel=0 hivel=80
<region> sample=gm_045_E2_v127.wav pitch_keycenter=28 lokey=40 hikey=40 lovel=81 hivel=127
<region> sample=gm_045_F2_v64.wav pitch_keycenter=29 lokey=41 hikey=41 lovel=0 hivel=80
<region> sample=gm_045_F2_v127.wav pitch_keycenter=29 lokey=41 hikey=41 lovel=81 hivel=127
<region> sample=gm_045_Fs2_v64.wav pitch_keycenter=30 lokey=42 hikey=42 lovel=0 hivel=80
<region> sample=gm_045_Fs2_v127.wav pitch_keycenter=30 lokey=42 hikey=42 lovel=81 hivel=127
<region> sample=gm_045_G2_v64.wav pitch_keycenter=31 lokey=43 hikey=43 lovel=0 hivel=80
<region> sample=gm_045_G2_v127.wav pitch_keycenter=31 lokey=43 hikey=43 lovel=81 hivel=127
<region> sample=gm_045_Gs2_v64.wav pitch_keycenter=32 lokey=44 hikey=44 lovel=0 hivel=80
<region> sample=gm_045_Gs2_v127.wav pitch_keycenter=32 lokey=44 hikey=44 lovel=81 hivel=127
<region> sample=gm_045_A2_v64.wav pitch_keycenter=33 lokey=45 hikey=45 lovel=0 hivel=80
<region> sample=gm_045_A2_v127.wav pitch_keycenter=33 lokey=45 hikey=45 lovel=81 hivel=127
<region> sample=gm_045_As2_v64.wav pitch_keycenter=34 lokey=46 hikey=46 lovel=0 hivel=80
<region> sample=gm_045_As2_v127.wav pitch_keycenter=34 lokey=46 hikey=46 lovel=81 hivel=127
<region> sample=gm_045_B2_v64.wav pitch_keycenter=35 lokey=47 hikey=47 lovel=0 hivel=80
<region> sample=gm_045_B2_v127.wav pitch_keycenter=35 lokey=47 hikey=47 lovel=81 hivel=127
<region> sample=gm_045_C3_v64.wav pitch_keycenter=36 lokey=48 hikey=48 lovel=0 hivel=80
<region> sample=gm_045_C3_v127.wav pitch_keycenter=36 lokey=48 hikey=48 lovel=81 hivel=127
<region> sample=gm_045_Cs3_v64.wav pitch_keycenter=37 lokey=49 hikey=49 lovel=0 hivel=80
<region> sample=gm_045_Cs3_v127.wav pitch_keycenter=37 lokey=49 hikey=49 lovel=81 hivel=127
<region> sample=gm_045_D3_v64.wav pitch_keycenter=38 lokey=50 hikey=50 lovel=0 hivel=80
<region> sample=gm_045_D3_v127.wav pitch_keycenter=38 lokey=50 hikey=50 lovel=81 hivel=127
<region> sample=gm_045_Ds3_v64.wav pitch_keycenter=39 lokey=51 hikey=51 lovel=0 hivel=80
<region> sample=gm_045_Ds3_v127.wav pitch_keycenter=39 lokey=51 hikey=51 lovel=81 hivel=127
<region> sample=gm_045_E3_v64.wav pitch_keycenter=40 lokey=52 hikey=52 lovel=0 hivel=80
<region> sample=gm_045_E3_v127.wav pitch_keycenter=40 lokey=52 hikey=52 lovel=81 hivel=127
<region> sample=gm_045_F3_v64.wav pitch_keycenter=41 lokey=53 hikey=53 lovel=0 hivel=80
<region> sample=gm_045_F3_v127.wav pitch_keycenter=41 lokey=53 hikey=53 lovel=81 hivel=127
<region> sample=gm_045_Fs3_v64.wav pitch_keycenter=42 lokey=54 hikey=54 lovel=0 hivel=80
<region> sample=gm_045_Fs3_v127.wav pitch_keycenter=42 lokey=54 hikey=54 lovel=81 hivel=127
<region> sample=gm_045_G3_v64.wav pitch_keycenter=43 lokey=55 hikey=55 lovel=0 hivel=80
<region> sample=gm_045_G3_v127.wav pitch_keycenter=43 lokey=55 hikey=55 lovel=81 hivel=127
<region> sample=gm_045_Gs3_v64.wav pitch_keycenter=44 lokey=56 hikey=56 lovel=0 hivel=80
<region> sample=gm_045_Gs3_v127.wav pitch_keycenter=44 lokey=56 hikey=56 lovel=81 hivel=127
<region> sample=gm_045_A3_v64.wav pitch_keycenter=45 lokey=57 hikey=57 lovel=0 hivel=80
<region> sample=gm_045_A3_v127.wav pitch_keycenter=45 lokey=57 hikey=57 lovel=81 hivel=127
<region> sample=gm_045_As3_v64.wav pitch_keycenter=46 lokey=58 hikey=58 lovel=0 hivel=80
<region> sample=gm_045_As3_v127.wav pitch_keycenter=46 lokey=58 hikey=58 lovel=81 hivel=127
<region> sample=gm_045_B3_v64.wav pitch_keycenter=47 lokey=59 hikey=59 lovel=0 hivel=80
<region> sample=gm_045_B3_v127.wav pitch_keycenter=47 lokey=59 hikey=59 lovel=81 hivel=127
<region> sample=gm_045_C4_v64.wav pitch_keycenter=48 lokey=60 hikey=60 lovel=0 hivel=80
<region> sample=gm_045_C4_v127.wav pitch_keycenter=48 lokey=60 hikey=60 lovel=81 hivel=127
<region> sample=gm_045_Cs4_v64.wav pitch_keycenter=49 lokey=61 hikey=61 lovel=0 hivel=80
<region> sample=gm_045_Cs4_v127.wav pitch_keycenter=49 lokey=61 hikey=61 lovel=81 hivel=127
<region> sample=gm_045_D4_v64.wav pitch_keycenter=50 lokey=62 hikey=62 lovel=0 hivel=80
<region> sample=gm_045_D4_v127.wav pitch_keycenter=50 lokey=62 hikey=62 lovel=81 hivel=127
<region> sample=gm_045_Ds4_v64.wav pitch_keycenter=51 lokey=63 hikey=63 lovel=0 hivel=80
<region> sample=gm_045_Ds4_v127.wav pitch_keycenter=51 lokey=63 hikey=63 lovel=81 hivel=127
<region> sample=gm_045_E4_v64.wav pitch_keycenter=52 lokey=64 hikey=64 lovel=0 hivel=80
<region> sample=gm_045_E4_v127.wav pitch_keycenter=52 lokey=64 hikey=64 lovel=81 hivel=127
<region> sample=gm_045_F4_v64.wav pitch_keycenter=53 lokey=65 hikey=65 lovel=0 hivel=80
<region> sample=gm_045_F4_v127.wav pitch_keycenter=53 lokey=65 hikey=65 lovel=81 hivel=127
<region> sample=gm_045_Fs4_v64.wav pitch_keycenter=54 lokey=66 hikey=66 lovel=0 hivel=80
<region> sample=gm_045_Fs4_v127.wav pitch_keycenter=54 lokey=66 hikey=66 lovel=81 hivel=127
<region> sample=gm_045_G4_v64.wav pitch_keycenter=55 lokey=67 hikey=67 lovel=0 hivel=80
<region> sample=gm_045_G4_v127.wav pitch_keycenter=55 lokey=67 hikey=67 lovel=81 hivel=127
<region> sample=gm_045_Gs4_v64.wav pitch_keycenter=56 lokey=68 hikey=68 lovel=0 hivel=80
<region> sample=gm_045_Gs4_v127.wav pitch_keycenter=56 lokey=68 hikey=68 lovel=81 hivel=127
<region> sample=gm_045_A4_v64.wav pitch_keycenter=57 lokey=69 hikey=69 lovel=0 hivel=80
<region> sample=gm_045_A4_v127.wav pitch_keycenter=57 lokey=69 hikey=69 lovel=81 hivel=127
<region> sample=gm_045_As4_v64.wav pitch_keycenter=58 lokey=70 hikey=70 lovel=0 hivel=80
<region> sample=gm_045_As4_v127.wav pitch_keycenter=58 lokey=70 hikey=70 lovel=81 hivel=127
<region> sample=gm_045_B4_v64.wav pitch_keycenter=59 lokey=71 hikey=71 lovel=0 hivel=80
<region> sample=gm_045_B4_v127.wav pitch_keycenter=59 lokey=71 hikey=71 lovel=81 hivel=127
<region> sample=gm_045_C5_v64.wav pitch_keycenter=60 lokey=72 hikey=72 lovel=0 hivel=80
<region> sample=gm_045_C5_v127.wav pitch_keycenter=60 lokey=72 hikey=72 lovel=81 hivel=127
<region> sample=gm_045_Cs5_v64.wav pitch_keycenter=61 lokey=73 hikey=73 lovel=0 hivel=80
<region> sample=gm_045_Cs5_v127.wav pitch_keycenter=61 lokey=73 hikey=73 lovel=81 hivel=127
<region> sample=gm_045_D5_v64.wav pitch_keycenter=62 lokey=74 hikey=74 lovel=0 hivel=80
<region> sample=gm_045_D5_v127.wav pitch_keycenter=62 lokey=74 hikey=74 lovel=81 hivel=127
<region> sample=gm_045_Ds5_v64.wav pitch_keycenter=63 lokey=75 hikey=75 lovel=0 hivel=80
<region> sample=gm_045_Ds5_v127.wav pitch_keycenter=63 lokey=75 hikey=75 lovel=81 hivel=127
<region> sample=gm_045_E5_v64.wav pitch_keycenter=64 lokey=76 hikey=76 lovel=0 hivel=80
<region> sample=gm_045_E5_v127.wav pitch_keycenter=64 lokey=76 hikey=76 lovel=81 hivel=127
<region> sample=gm_045_F5_v64.wav pitch_keycenter=65 lokey=77 hikey=77 lovel=0 hivel=80
<region> sample=gm_045_F5_v127.wav pitch_keycenter=65 lokey=77 hikey=77 lovel=81 hivel=127
<region> sample=gm_045_Fs5_v64.wav pitch_keycenter=66 lokey=78 hikey=78 lovel=0 hivel=80
<region> sample=gm_045_Fs5_v127.wav pitch_keycenter=66 lokey=78 hikey=78 lovel=81 hivel=127
<region> sample=gm_045_G5_v64.wav pitch_keycenter=67 lokey=79 hikey=79 lovel=0 hivel=80
<region> sample=gm_045_G5_v127.wav pitch_keycenter=67 lokey=79 hikey=79 lovel=81 hivel=127
<region> sample=gm_045_Gs5_v64.wav pitch_keycenter=68 lokey=80 hikey=80 lovel=0 hivel=80
<region> sample=gm_045_Gs5_v127.wav pitch_keycenter=68 lokey=80 hikey=80 lovel=81 hivel=127
<region> sample=gm_045_A5_v64.wav pitch_keycenter=69 lokey=81 hikey=81 lovel=0 hivel=80
<region> sample=gm_045_A5_v127.wav pitch_keycenter=69 lokey=81 hikey=81 lovel=81 hivel=127
<region> sample=gm_045_As5_v64.wav pitch_keycenter=70 lokey=82 hikey=82 lovel=0 hivel=80
<region> sample=gm_045_As5_v127.wav pitch_keycenter=70 lokey=82 hikey=82 lovel=81 hivel=127
<region> sample=gm_045_B5_v64.wav pitch_keycenter=71 lokey=83 hikey=83 lovel=0 hivel=80
<region> sample=gm_045_B5_v127.wav pitch_keycenter=71 lokey=83 hikey=83 lovel=81 hivel=127
<region> sample=gm_045_C6_v64.wav pitch_keycenter=72 lokey=84 hikey=84 lovel=0 hivel=80
<region> sample=gm_045_C6_v127.wav pitch_keycenter=72 lokey=84 hikey=84 lovel=81 hivel=127
<region> sample=gm_045_Cs6_v64.wav pitch_keycenter=73 lokey=85 hikey=85 lovel=0 hivel=80
<region> sample=gm_045_Cs6_v127.wav pitch_keycenter=73 lokey=85 hikey=85 lovel=81 hivel=127
<region> sample=gm_045_D6_v64.wav pitch_keycenter=74 lokey=86 hikey=86 lovel=0 hivel=80
<region> sample=gm_045_D6_v127.wav pitch_keycenter=74 lokey=86 hikey=86 lovel=81 hivel=127
<region> sample=gm_045_Ds6_v64.wav pitch_keycenter=75 lokey=87 hikey=87 lovel=0 hivel=80
<region> sample=gm_045_Ds6_v127.wav pitch_keycenter=75 lokey=87 hikey=87 lovel=81 hivel=127
<region> sample=gm_045_E6_v64.wav pitch_keycenter=76 lokey=88 hikey=88 lovel=0 hivel=80
<region> sample=gm_045_E6_v127.wav pitch_keycenter=76 lokey=88 hikey=88 lovel=81 hivel=127
<region> sample=gm_045_F6_v64.wav pitch_keycenter=77 lokey=89 hikey=89 lovel=0 hivel=80
<region> sample=gm_045_F6_v127.wav pitch_keycenter=77 lokey=89 hikey=89 lovel=81 hivel=127
<region> sample=gm_045_Fs6_v64.wav pitch_keycenter=78 lokey=90 hikey=90 lovel=0 hivel=80
<region> sample=gm_045_Fs6_v127.wav pitch_keycenter=78 lokey=90 hikey=90 lovel=81 hivel=127
<region> sample=gm_045_G6_v64.wav pitch_keycenter=79 lokey=91 hikey=91 lovel=0 hivel=80
<region> sample=gm_045_G6_v127.wav pitch_keycenter=79 lokey=91 hikey=91 lovel=81 hivel=127
<region> sample=gm_045_Gs6_v64.wav pitch_keycenter=80 lokey=92 hikey=92 lovel=0 hivel=80
<region> sample=gm_045_Gs6_v127.wav pitch_keycenter=80 lokey=92 hikey=92 lovel=81 hivel=127
<region> sample=gm_045_A6_v64.wav pitch_keycenter=81 lokey=93 hikey=93 lovel=0 hivel=80
<region> sample=gm_045_A6_v127.wav pitch_keycenter=81 lokey=93 hikey=93 lovel=81 hivel=127
<region> sample=gm_045_As6_v64.wav pitch_keycenter=82 lokey=94 hikey=94 lovel=0 hivel=80
<region> sample=gm_045_As6_v127.wav pitch_keycenter=82 lokey=94 hikey=94 lovel=81 hivel=127
<region> sample=gm_045_B6_v64.wav pitch_keycenter=83 lokey=95 hikey=95 lovel=0 hivel=80
<region> sample=gm_045_B6_v127.wav pitch_keycenter=83 lokey=95 hikey=95 lovel=81 hivel=127
<region> sample=gm_045_C7_v64.wav pitch_keycenter=84 lokey=96 hikey=96 lovel=0 hivel=80
<region> sample=gm_045_C7_v127.wav pitch_keycenter=84 lokey=96 hikey=96 lovel=81 hivel=127
<region> sample=gm_045_Cs7_v64.wav pitch_keycenter=85 lokey=97 hikey=97 lovel=0 hivel=80
<region> sample=gm_045_Cs7_v127.wav pitch_keycenter=85 lokey=97 hikey=97 lovel=81 hivel=127
<region> sample=gm_045_D7_v64.wav pitch_keycenter=86 lokey=98 hikey=98 lovel=0 hivel=80
<region> sample=gm_045_D7_v127.wav pitch_keycenter=86 lokey=98 hikey=98 lovel=81 hivel=127
<region> sample=gm_045_Ds7_v64.wav pitch_keycenter=87 lokey=99 hikey=99 lovel=0 hivel=80
<region> sample=gm_045_Ds7_v127.wav pitch_keycenter=87 lokey=99 hikey=99 lovel=81 hivel=127
<region> sample=gm_045_E7_v64.wav pitch_keycenter=88 lokey=100 hikey=100 lovel=0 hivel=80
<region> sample=gm_045_E7_v127.wav pitch_keycenter=88 lokey=100 hikey=100 lovel=81 hivel=127
<region> sample=gm_045_F7_v64.wav pitch_keycenter=89 lokey=101 hikey=101 lovel=0 hivel=80
<region> sample=gm_045_F7_v127.wav pitch_keycenter=89 lokey=101 hikey=101 lovel=81 hivel=127
<region> sample=gm_045_Fs7_v64.wav pitch_keycenter=90 lokey=102 hikey=102 lovel=0 hivel=80
<region> sample=gm_045_Fs7_v127.wav pitch_keycenter=90 lokey=102 hikey=102 lovel=81 hivel=127
<region> sample=gm_045_G7_v64.wav pitch_keycenter=91 lokey=103 hikey=103 lovel=0 hivel=80
<region> sample=gm_045_G7_v127.wav pitch_keycenter=91 lokey=103 hikey=103 lovel=81 hivel=127
<region> sample=gm_045_Gs7_v64.wav pitch_keycenter=92 lokey=104 hikey=104 lovel=0 hivel=80
<region> sample=gm_045_Gs7_v127.wav pitch_keycenter=92 lokey=104 hikey=104 lovel=81 hivel=127
<region> sample=gm_045_A7_v64.wav pitch_keycenter=93 lokey=105 hikey=105 lovel=0 hivel=80
<region> sample=gm_045_A7_v127.wav pitch_keycenter=93 lokey=105 hikey=105 lovel=81 hivel=127
<region> sample=gm_045_As7_v64.wav pitch_keycenter=94 lokey=106 hikey=106 lovel=0 hivel=80
<region> sample=gm_045_As7_v127.wav pitch_keycenter=94 lokey=106 hikey=106 lovel=81 hivel=127
<region> sample=gm_045_B7_v64.wav pitch_keycenter=83 lokey=107 hikey=107 lovel=0 hivel=80
<region> sample=gm_045_B7_v127.wav pitch_keycenter=83 lokey=107 hikey=107 lovel=81 hivel=127
<region> sample=gm_045_C8_v64.wav pitch_keycenter=96 lokey=108 hikey=108 lovel=0 hivel=80
<region> sample=gm_045_C8_v127.wav pitch_keycenter=96 lokey=108 hikey=108 lovel=81 hivel=127
<region> sample=gm_045_Cs8_v64.wav pitch_keycenter=97 lokey=109 hikey=109 lovel=0 hivel=80
<region> sample=gm_045_Cs8_v127.wav pitch_keycenter=97 lokey=109 hikey=109 lovel=81 hivel=127
<region> sample=gm_045_D8_v64.wav pitch_keycenter=98 lokey=110 hikey=110 lovel=0 hivel=80
<region> sample=gm_045_D8_v127.wav pitch_keycenter=98 lokey=110 hikey=110 lovel=81 hivel=127
<region> sample=gm_045_Ds8_v64.wav pitch_keycenter=87 lokey=111 hikey=111 lovel=0 hivel=80
<region> sample=gm_045_Ds8_v127.wav pitch_keycenter=87 lokey=111 hikey=111 lovel=81 hivel=127
<region> sample=gm_045_E8_v64.wav pitch_keycenter=100 lokey=112 hikey=112 lovel=0 hivel=80
<region> sample=gm_045_E8_v127.wav pitch_keycenter=100 lokey=112 hikey=112 lovel=81 hivel=127
<region> sample=gm_045_F8_v64.wav pitch_keycenter=101 lokey=113 hikey=113 lovel=0 hivel=80
<region> sample=gm_045_F8_v127.wav pitch_keycenter=101 lokey=113 hikey=113 lovel=81 hivel=127
<region> sample=gm_045_Fs8_v64.wav pitch_keycenter=90 lokey=114 hikey=114 lovel=0 hivel=80
<region> sample=gm_045_Fs8_v127.wav pitch_keycenter=90 lokey=114 hikey=114 lovel=81 hivel=127
<region> sample=gm_045_G8_v64.wav pitch_keycenter=91 lokey=115 hikey=115 lovel=0 hivel=80
<region> sample=gm_045_G8_v127.wav pitch_keycenter=91 lokey=115 hikey=115 lovel=81 hivel=127
<region> sample=gm_045_Gs8_v64.wav pitch_keycenter=104 lokey=116 hikey=116 lovel=0 hivel=80
<region> sample=gm_045_Gs8_v127.wav pitch_keycenter=104 lokey=116 hikey=116 lovel=81 hivel=127
<region> sample=gm_045_A8_v64.wav pitch_keycenter=105 lokey=117 hikey=117 lovel=0 hivel=80
<region> sample=gm_045_A8_v127.wav pitch_keycenter=105 lokey=117 hikey=117 lovel=81 hivel=127
<region> sample=gm_045_As8_v64.wav pitch_keycenter=106 lokey=118 hikey=118 lovel=0 hivel=80
<region> sample=gm_045_As8_v127.wav pitch_keycenter=106 lokey=118 hikey=118 lovel=81 hivel=127
<region> sample=gm_045_B8_v64.wav pitch_keycenter=107 lokey=119 hikey=119 lovel=0 hivel=80
<region> sample=gm_045_B8_v127.wav pitch_keycenter=107 lokey=119 hikey=119 lovel=81 hivel=127
<region> sample=gm_045_C9_v64.wav pitch_keycenter=108 lokey=120 hikey=120 lovel=0 hivel=80
<region> sample=gm_045_C9_v127.wav pitch_keycenter=108 lokey=120 hikey=120 lovel=81 hivel=127
<region> sample=gm_045_Cs9_v64.wav pitch_keycenter=103 lokey=121 hikey=121 lovel=0 hivel=80
<region> sample=gm_045_Cs9_v127.wav pitch_keycenter=103 lokey=121 hikey=121 lovel=81 hivel=127
<region> sample=gm_045_D9_v64.wav pitch_keycenter=98 lokey=122 hikey=122 lovel=0 hivel=80
<region> sample=gm_045_D9_v127.wav pitch_keycenter=98 lokey=122 hikey=122 lovel=81 hivel=127
<region> sample=gm_045_Ds9_v64.wav pitch_keycenter=111 lokey=123 hikey=123 lovel=0 hivel=80
<region> sample=gm_045_Ds9_v127.wav pitch_keycenter=111 lokey=123 hikey=123 lovel=81 hivel=127
<region> sample=gm_045_E9_v64.wav pitch_keycenter=112 lokey=124 hikey=124 lovel=0 hivel=80
<region> sample=gm_045_E9_v127.wav pitch_keycenter=112 lokey=124 hikey=124 lovel=81 hivel=127
<region> sample=gm_045_F9_v64.wav pitch_keycenter=113 lokey=125 hikey=125 lovel=0 hivel=80
<region> sample=gm_045_F9_v127.wav pitch_keycenter=113 lokey=125 hikey=125 lovel=81 hivel=127
<region> sample=gm_045_Fs9_v64.wav pitch_keycenter=114 lokey=126 hikey=126 lovel=0 hivel=80
<region> sample=gm_045_Fs9_v127.wav pitch_keycenter=114 lokey=126 hikey=126 lovel=81 hivel=127
<region> sample=gm_045_G9_v64.wav pitch_keycenter=115 lokey=127 hikey=127 lovel=0 hivel=80
<region> sample=gm_045_G9_v127.wav pitch_keycenter=115 lokey=127 hikey=127 lovel=81 hivel=127
