// GM Program 99: fx_4_atmosphere
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=99
<region> sample=gm_099_C1_v64.wav pitch_keycenter=52 lokey=0 hikey=36 lovel=0 hivel=80
<region> sample=gm_099_C1_v127.wav pitch_keycenter=52 lokey=0 hikey=36 lovel=81 hivel=127
<region> sample=gm_099_C3_v64.wav pitch_keycenter=54 lokey=37 hikey=54 lovel=0 hivel=80
<region> sample=gm_099_C3_v127.wav pitch_keycenter=54 lokey=37 hikey=54 lovel=81 hivel=127
<region> sample=gm_099_C4_v64.wav pitch_keycenter=50 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_099_C4_v127.wav pitch_keycenter=50 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_099_C5_v64.wav pitch_keycenter=43 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_099_C5_v127.wav pitch_keycenter=43 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_099_C6_v64.wav pitch_keycenter=69 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_099_C6_v127.wav pitch_keycenter=69 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_099_C7_v64.wav pitch_keycenter=77 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_099_C7_v127.wav pitch_keycenter=77 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_099_C8_v64.wav pitch_keycenter=87 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_099_C8_v127.wav pitch_keycenter=87 lokey=103 hikey=127 lovel=81 hivel=127
