// GM Program 97: fx_2_soundtrack
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=97
<region> sample=gm_097_C1_v64.wav pitch_keycenter=57 lokey=0 hikey=36 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_097_C1_v127.wav pitch_keycenter=57 lokey=0 hikey=36 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_097_C3_v64.wav pitch_keycenter=59 lokey=37 hikey=66 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_097_C3_v127.wav pitch_keycenter=59 lokey=37 hikey=66 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_097_C6_v64.wav pitch_keycenter=57 lokey=67 hikey=96 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_097_C6_v127.wav pitch_keycenter=57 lokey=67 hikey=96 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_097_C8_v64.wav pitch_keycenter=55 lokey=97 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_097_C8_v127.wav pitch_keycenter=55 lokey=97 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
