// GM Program 13: xylophone
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=13
<region> sample=gm_013_C2_v64.wav pitch_keycenter=36 lokey=0 hikey=48 lovel=0 hivel=80
<region> sample=gm_013_C2_v127.wav pitch_keycenter=36 lokey=0 hikey=48 lovel=81 hivel=127
<region> sample=gm_013_C4_v64.wav pitch_keycenter=48 lokey=49 hikey=66 lovel=0 hivel=80
<region> sample=gm_013_C4_v127.wav pitch_keycenter=48 lokey=49 hikey=66 lovel=81 hivel=127
<region> sample=gm_013_C5_v64.wav pitch_keycenter=60 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_013_C5_v127.wav pitch_keycenter=60 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_013_C6_v64.wav pitch_keycenter=84 lokey=79 hikey=96 lovel=0 hivel=80
<region> sample=gm_013_C6_v127.wav pitch_keycenter=84 lokey=79 hikey=96 lovel=81 hivel=127
<region> sample=gm_013_C8_v64.wav pitch_keycenter=92 lokey=97 hikey=127 lovel=0 hivel=80
<region> sample=gm_013_C8_v127.wav pitch_keycenter=92 lokey=97 hikey=127 lovel=81 hivel=127
