// GM Program 54: synth_voice
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=54
<region> sample=gm_054_C1_v64.wav pitch_keycenter=36 lokey=0 hikey=36 lovel=0 hivel=80
<region> sample=gm_054_C1_v127.wav pitch_keycenter=36 lokey=0 hikey=36 lovel=81 hivel=127
<region> sample=gm_054_C3_v64.wav pitch_keycenter=48 lokey=37 hikey=54 lovel=0 hivel=80
<region> sample=gm_054_C3_v127.wav pitch_keycenter=48 lokey=37 hikey=54 lovel=81 hivel=127
<region> sample=gm_054_C4_v64.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_054_C4_v127.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_054_C5_v64.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_054_C5_v127.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_054_C6_v64.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_054_C6_v127.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_054_C7_v64.wav pitch_keycenter=96 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_054_C7_v127.wav pitch_keycenter=96 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_054_C8_v64.wav pitch_keycenter=108 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_054_C8_v127.wav pitch_keycenter=108 lokey=103 hikey=127 lovel=81 hivel=127
