// GM Program 46: orchestral_harp
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=46
<region> sample=gm_046_C1_v64.wav pitch_keycenter=30 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_046_C1_v127.wav pitch_keycenter=30 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_046_C2_v64.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_046_C2_v127.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_046_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_046_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_046_C4_v64.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_046_C4_v127.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_046_C5_v64.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_046_C5_v127.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_046_C6_v64.wav pitch_keycenter=85 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_046_C6_v127.wav pitch_keycenter=85 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_046_C7_v64.wav pitch_keycenter=109 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_046_C7_v127.wav pitch_keycenter=109 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_046_C8_v64.wav pitch_keycenter=15 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_046_C8_v127.wav pitch_keycenter=14 lokey=103 hikey=127 lovel=81 hivel=127
