// GM Program 100: fx_5_brightness
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=100
<region> sample=gm_100_C1_v64.wav pitch_keycenter=34 lokey=0 hikey=30 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C1_v127.wav pitch_keycenter=34 lokey=0 hikey=30 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_100_C2_v64.wav pitch_keycenter=38 lokey=31 hikey=42 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C2_v127.wav pitch_keycenter=38 lokey=31 hikey=42 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_100_C3_v64.wav pitch_keycenter=34 lokey=43 hikey=54 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C3_v127.wav pitch_keycenter=34 lokey=43 hikey=54 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_100_C4_v64.wav pitch_keycenter=38 lokey=55 hikey=72 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C4_v127.wav pitch_keycenter=38 lokey=55 hikey=72 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_100_C6_v64.wav pitch_keycenter=36 lokey=73 hikey=96 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C6_v127.wav pitch_keycenter=36 lokey=73 hikey=96 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_100_C8_v64.wav pitch_keycenter=16 lokey=97 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_100_C8_v127.wav pitch_keycenter=16 lokey=97 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
