// GM Program 100: fx_5_brightness
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=100
<region> sample=gm_100_C1_v64.wav pitch_keycenter=37 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_100_C1_v127.wav pitch_keycenter=37 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_100_C2_v64.wav pitch_keycenter=40 lokey=31 hikey=54 lovel=0 hivel=80
<region> sample=gm_100_C2_v127.wav pitch_keycenter=40 lokey=31 hikey=54 lovel=81 hivel=127
<region> sample=gm_100_C5_v64.wav pitch_keycenter=38 lokey=55 hikey=90 lovel=0 hivel=80
<region> sample=gm_100_C5_v127.wav pitch_keycenter=38 lokey=55 hikey=90 lovel=81 hivel=127
<region> sample=gm_100_C8_v64.wav pitch_keycenter=42 lokey=91 hikey=127 lovel=0 hivel=80
<region> sample=gm_100_C8_v127.wav pitch_keycenter=42 lokey=91 hikey=127 lovel=81 hivel=127
