// GM Program 118: synth_drum
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=118
<region> sample=gm_118_C1_v64.wav pitch_keycenter=34 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_118_C1_v127.wav pitch_keycenter=34 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_118_C2_v64.wav pitch_keycenter=41 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_118_C2_v127.wav pitch_keycenter=41 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_118_C3_v64.wav pitch_keycenter=37 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_118_C3_v127.wav pitch_keycenter=37 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_118_C4_v64.wav pitch_keycenter=40 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_118_C4_v127.wav pitch_keycenter=40 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_118_C5_v64.wav pitch_keycenter=34 lokey=67 hikey=84 lovel=0 hivel=80
<region> sample=gm_118_C5_v127.wav pitch_keycenter=34 lokey=67 hikey=84 lovel=81 hivel=127
<region> sample=gm_118_C7_v64.wav pitch_keycenter=35 lokey=85 hikey=127 lovel=0 hivel=80
<region> sample=gm_118_C7_v127.wav pitch_keycenter=35 lokey=85 hikey=127 lovel=81 hivel=127
