// GM Program 102: fx_7_echoes
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=102
<region> sample=gm_102_C1_v64.wav pitch_keycenter=12 lokey=0 hikey=36 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_102_C1_v127.wav pitch_keycenter=12 lokey=0 hikey=36 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_102_C3_v64.wav pitch_keycenter=25 lokey=37 hikey=54 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_102_C3_v127.wav pitch_keycenter=25 lokey=37 hikey=54 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_102_C4_v64.wav pitch_keycenter=16 lokey=55 hikey=78 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_102_C4_v127.wav pitch_keycenter=16 lokey=55 hikey=78 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_102_C7_v64.wav pitch_keycenter=25 lokey=79 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_102_C7_v127.wav pitch_keycenter=25 lokey=79 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
