// GM Program 101: fx_6_goblins
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=101
<region> sample=gm_101_C1_v64.wav pitch_keycenter=90 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_101_C1_v127.wav pitch_keycenter=56 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_101_C2_v64.wav pitch_keycenter=75 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_101_C2_v127.wav pitch_keycenter=75 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_101_C3_v64.wav pitch_keycenter=73 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_101_C3_v127.wav pitch_keycenter=61 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_101_C4_v64.wav pitch_keycenter=76 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_101_C4_v127.wav pitch_keycenter=63 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_101_C5_v64.wav pitch_keycenter=82 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_101_C5_v127.wav pitch_keycenter=58 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_101_C6_v64.wav pitch_keycenter=82 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_101_C6_v127.wav pitch_keycenter=94 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_101_C7_v64.wav pitch_keycenter=99 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_101_C7_v127.wav pitch_keycenter=67 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_101_C8_v64.wav pitch_keycenter=60 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_101_C8_v127.wav pitch_keycenter=69 lokey=103 hikey=127 lovel=81 hivel=127
