// GM Program 127: gunshot
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=127
<region> sample=gm_127_C1_v64.wav pitch_keycenter=46 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_127_C1_v127.wav pitch_keycenter=46 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_127_C2_v64.wav pitch_keycenter=43 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_127_C2_v127.wav pitch_keycenter=43 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_127_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_127_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_127_C4_v64.wav pitch_keycenter=60 lokey=55 hikey=72 lovel=0 hivel=80
<region> sample=gm_127_C4_v127.wav pitch_keycenter=60 lokey=55 hikey=72 lovel=81 hivel=127
<region> sample=gm_127_C6_v64.wav pitch_keycenter=72 lokey=73 hikey=90 lovel=0 hivel=80
<region> sample=gm_127_C6_v127.wav pitch_keycenter=72 lokey=73 hikey=90 lovel=81 hivel=127
<region> sample=gm_127_C7_v64.wav pitch_keycenter=84 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_127_C7_v127.wav pitch_keycenter=84 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_127_C8_v64.wav pitch_keycenter=96 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_127_C8_v127.wav pitch_keycenter=96 lokey=103 hikey=127 lovel=81 hivel=127
