// GM Program 123: bird_tweet
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=123
<region> sample=gm_123_C1_v64.wav pitch_keycenter=36 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_123_C1_v127.wav pitch_keycenter=36 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_123_C2_v64.wav pitch_keycenter=31 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_123_C2_v127.wav pitch_keycenter=31 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_123_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_123_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_123_C4_v64.wav pitch_keycenter=49 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_123_C4_v127.wav pitch_keycenter=49 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_123_C5_v64.wav pitch_keycenter=64 lokey=67 hikey=84 lovel=0 hivel=80
<region> sample=gm_123_C5_v127.wav pitch_keycenter=64 lokey=67 hikey=84 lovel=81 hivel=127
<region> sample=gm_123_C7_v64.wav pitch_keycenter=16 lokey=85 hikey=127 lovel=0 hivel=80
<region> sample=gm_123_C7_v127.wav pitch_keycenter=16 lokey=85 hikey=127 lovel=81 hivel=127
