// GM Program 103: fx_8_sci_fi
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=103
<region> sample=gm_103_C2_v64.wav pitch_keycenter=49 lokey=0 hikey=42 lovel=0 hivel=80
<region> sample=gm_103_C2_v127.wav pitch_keycenter=49 lokey=0 hikey=42 lovel=81 hivel=127
<region> sample=gm_103_C3_v64.wav pitch_keycenter=85 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_103_C3_v127.wav pitch_keycenter=85 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_103_C4_v64.wav pitch_keycenter=121 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_103_C4_v127.wav pitch_keycenter=121 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_103_C5_v64.wav pitch_keycenter=127 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_103_C5_v127.wav pitch_keycenter=127 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_103_C6_v64.wav pitch_keycenter=127 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_103_C6_v127.wav pitch_keycenter=127 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_103_C7_v64.wav pitch_keycenter=127 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_103_C7_v127.wav pitch_keycenter=127 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_103_C8_v64.wav pitch_keycenter=127 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_103_C8_v127.wav pitch_keycenter=127 lokey=103 hikey=127 lovel=81 hivel=127
