// GM Program 111: shanai
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=111
<region> sample=gm_111_C1_v64.wav pitch_keycenter=62 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_111_C1_v127.wav pitch_keycenter=62 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_111_C2_v64.wav pitch_keycenter=60 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_111_C2_v127.wav pitch_keycenter=60 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_111_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_111_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_111_C4_v64.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_111_C4_v127.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_111_C5_v64.wav pitch_keycenter=60 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_111_C5_v127.wav pitch_keycenter=60 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_111_C6_v64.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_111_C6_v127.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_111_C7_v64.wav pitch_keycenter=78 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_111_C7_v127.wav pitch_keycenter=78 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_111_C8_v64.wav pitch_keycenter=78 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_111_C8_v127.wav pitch_keycenter=78 lokey=103 hikey=127 lovel=81 hivel=127
