// GM Program 117: melodic_tom
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=117
<region> sample=gm_117_C1_v64.wav pitch_keycenter=24 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_117_C1_v127.wav pitch_keycenter=24 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_117_C2_v64.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_117_C2_v127.wav pitch_keycenter=36 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_117_C3_v64.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_117_C3_v127.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_117_C4_v64.wav pitch_keycenter=58 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_117_C4_v127.wav pitch_keycenter=58 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_117_C5_v64.wav pitch_keycenter=70 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_117_C5_v127.wav pitch_keycenter=70 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_117_C6_v64.wav pitch_keycenter=83 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_117_C6_v127.wav pitch_keycenter=83 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_117_C7_v64.wav pitch_keycenter=93 lokey=91 hikey=102 lovel=0 hivel=80
<region> sample=gm_117_C7_v127.wav pitch_keycenter=93 lokey=91 hikey=102 lovel=81 hivel=127
<region> sample=gm_117_C8_v64.wav pitch_keycenter=54 lokey=103 hikey=127 lovel=0 hivel=80
<region> sample=gm_117_C8_v127.wav pitch_keycenter=28 lokey=103 hikey=127 lovel=81 hivel=127
