// GM Program 102: fx_7_echoes
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=102
<region> sample=gm_102_C1_v64.wav pitch_keycenter=12 lokey=0 hikey=30 lovel=0 hivel=80
<region> sample=gm_102_C1_v127.wav pitch_keycenter=12 lokey=0 hikey=30 lovel=81 hivel=127
<region> sample=gm_102_C2_v64.wav pitch_keycenter=17 lokey=31 hikey=42 lovel=0 hivel=80
<region> sample=gm_102_C2_v127.wav pitch_keycenter=17 lokey=31 hikey=42 lovel=81 hivel=127
<region> sample=gm_102_C3_v64.wav pitch_keycenter=15 lokey=43 hikey=54 lovel=0 hivel=80
<region> sample=gm_102_C3_v127.wav pitch_keycenter=15 lokey=43 hikey=54 lovel=81 hivel=127
<region> sample=gm_102_C4_v64.wav pitch_keycenter=14 lokey=55 hikey=66 lovel=0 hivel=80
<region> sample=gm_102_C4_v127.wav pitch_keycenter=14 lokey=55 hikey=66 lovel=81 hivel=127
<region> sample=gm_102_C5_v64.wav pitch_keycenter=21 lokey=67 hikey=78 lovel=0 hivel=80
<region> sample=gm_102_C5_v127.wav pitch_keycenter=21 lokey=67 hikey=78 lovel=81 hivel=127
<region> sample=gm_102_C6_v64.wav pitch_keycenter=27 lokey=79 hikey=90 lovel=0 hivel=80
<region> sample=gm_102_C6_v127.wav pitch_keycenter=27 lokey=79 hikey=90 lovel=81 hivel=127
<region> sample=gm_102_C7_v64.wav pitch_keycenter=25 lokey=91 hikey=127 lovel=0 hivel=80
<region> sample=gm_102_C7_v127.wav pitch_keycenter=25 lokey=91 hikey=127 lovel=81 hivel=127
