// GM Program 111: shanai
<control>
default_path=../General_MIDI_samples/

<group>
prg_num=111
<region> sample=gm_111_C1_v64.wav pitch_keycenter=58 lokey=0 hikey=30 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_111_C1_v127.wav pitch_keycenter=58 lokey=0 hikey=30 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_111_C2_v64.wav pitch_keycenter=48 lokey=31 hikey=48 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_111_C2_v127.wav pitch_keycenter=48 lokey=31 hikey=48 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_111_C4_v64.wav pitch_keycenter=60 lokey=49 hikey=72 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_111_C4_v127.wav pitch_keycenter=60 lokey=49 hikey=72 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_111_C6_v64.wav pitch_keycenter=84 lokey=73 hikey=90 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_111_C6_v127.wav pitch_keycenter=84 lokey=73 hikey=90 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_111_C7_v64.wav pitch_keycenter=78 lokey=91 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_111_C7_v127.wav pitch_keycenter=78 lokey=91 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
