// Dharma_sfizz_drums.sfz — GM kit (KSHMR Vol.5), standalone for sfizz
// 2 velocity layers per note (soft ≠ loud).
<group>
ampeg_attack=0.001 ampeg_release=0.05

// 35 — Acoustic Bass Drum
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Kicks/Acoustic Kicks/KSHMR Acoustic Kick - Big - Roomy.wav lokey=35 hikey=35 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Kicks/Acoustic Kicks/KSHMR Acoustic Kick - Big - Heavy.wav lokey=35 hikey=35 lovel=81 hivel=127
// 36 — Bass Drum 1
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Kicks/Acoustic Kicks/KSHMR Acoustic Kick - Natural - Beauty.wav lokey=36 hikey=36 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Kicks/Acoustic Kicks/KSHMR Acoustic Kick - Natural - Stadium.wav lokey=36 hikey=36 lovel=81 hivel=127
// 37 — Side Stick
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Rims/KSHMR Rim - Organic - Maple.wav lokey=37 hikey=37 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Rims/KSHMR Rim - Organic - Primal.wav lokey=37 hikey=37 lovel=81 hivel=127
// 38 — Acoustic Snare
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Acoustic Snares/KSHMR Acoustic Snare - Light - Snap.wav lokey=38 hikey=38 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Acoustic Snares/KSHMR Acoustic Snare - Heavy - Maple.wav lokey=38 hikey=38 lovel=81 hivel=127
// 39 — Hand Clap
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Claps/Hand Claps/KSHMR Hand Clap - Small - Dry.wav lokey=39 hikey=39 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Claps/Hand Claps/KSHMR Hand Clap - Big Group - Thick.wav lokey=39 hikey=39 lovel=81 hivel=127
// 40 — Electric Snare
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Tight Snares/KSHMR Tight Snare - Bright - Conditioned.wav lokey=40 hikey=40 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Snares/Hard Snares/KSHMR Hard Snare - Force.wav lokey=40 hikey=40 lovel=81 hivel=127
// 41 — Low Floor Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Low - Pitcher.wav lokey=41 hikey=41 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Low - Arena.wav lokey=41 hikey=41 lovel=81 hivel=127
// 42 — Closed Hi-Hat
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Closed Hi-Hats/KSHMR Closed Hat - Acoustic - Light.wav lokey=42 hikey=42 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Closed Hi-Hats/KSHMR Closed Hat - Acoustic - Clean.wav lokey=42 hikey=42 lovel=81 hivel=127
// 43 — High Floor Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Mid - Modest.wav lokey=43 hikey=43 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Mid - Solid Punch.wav lokey=43 hikey=43 lovel=81 hivel=127
// 44 — Pedal Hi-Hat
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Closed Hi-Hats/KSHMR Closed Hat - Acoustic - Kiss.wav lokey=44 hikey=44 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Closed Hi-Hats/KSHMR Closed Hat - Acoustic - Press.wav lokey=44 hikey=44 lovel=81 hivel=127
// 45 — Low Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Low - Effective.wav lokey=45 hikey=45 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Low - Thuddy.wav lokey=45 hikey=45 lovel=81 hivel=127
// 46 — Open Hi-Hat
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Open Hi-Hats/KSHMR Open Hat - Acoustic - Light.wav lokey=46 hikey=46 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Hi-Hats/Open Hi-Hats/KSHMR Open Hat - Acoustic - Sizzle.wav lokey=46 hikey=46 lovel=81 hivel=127
// 47 — Low-Mid Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Mid - Boomshift.wav lokey=47 hikey=47 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - Mid - Smacker.wav lokey=47 hikey=47 lovel=81 hivel=127
// 48 — Hi-Mid Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - High - Whimper.wav lokey=48 hikey=48 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - High - Power Boost.wav lokey=48 hikey=48 lovel=81 hivel=127
// 49 — Crash Cymbal 1
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Acoustic - Clean Bright.wav lokey=49 hikey=49 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Acoustic - Classic Kit.wav lokey=49 hikey=49 lovel=81 hivel=127
// 50 — High Tom
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - High - Snapper.wav lokey=50 hikey=50 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Toms/Acoustic Toms/KSHMR Acoustic Tom - High - Breaker.wav lokey=50 hikey=50 lovel=81 hivel=127
// 51 — Ride Cymbal 1
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Acoustic - Natural.wav lokey=51 hikey=51 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Acoustic - Bright.wav lokey=51 hikey=51 lovel=81 hivel=127
// 52 — Chinese Cymbal
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Short - Simple.wav lokey=52 hikey=52 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Short - Big.wav lokey=52 hikey=52 lovel=81 hivel=127
// 53 — Ride Bell
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Acoustic - Bell.wav lokey=53 hikey=53 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Classic - Punchy.wav lokey=53 hikey=53 lovel=81 hivel=127
// 54 — Tambourine
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Tops - Tambourine/KSHMR Tambourine - Hit - Glisten.wav lokey=54 hikey=54 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Tops - Tambourine/KSHMR Tambourine - Hit - Flash.wav lokey=54 hikey=54 lovel=81 hivel=127
// 55 — Splash Cymbal
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Short - Simple.wav lokey=55 hikey=55 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Short - Big.wav lokey=55 hikey=55 lovel=81 hivel=127
// 56 — Cowbell
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Cowbell (E).wav lokey=56 hikey=56 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Cowbell (B).wav lokey=56 hikey=56 lovel=81 hivel=127
// 57 — Crash Cymbal 2
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Long - Shimmer.wav lokey=57 hikey=57 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Crashes/KSHMR Crash - Clean Long - Blazing.wav lokey=57 hikey=57 lovel=81 hivel=127
// 58 — Vibraslap
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Rattle (C).wav lokey=58 hikey=58 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Rattle (C).wav lokey=58 hikey=58 lovel=81 hivel=127
// 59 — Ride Cymbal 2
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Classic - Quick.wav lokey=59 hikey=59 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Cymbals/Rides/KSHMR Ride - Classic - Classic.wav lokey=59 hikey=59 lovel=81 hivel=127
// 60 — Hi Bongo
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bongos/KSHMR Bongo - Closed - Pop.wav lokey=60 hikey=60 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bongos/KSHMR Bongo - Closed - Bright.wav lokey=60 hikey=60 lovel=81 hivel=127
// 61 — Low Bongo
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bongos/KSHMR Bongo - Open - Flow.wav lokey=61 hikey=61 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bongos/KSHMR Bongo - Closed - Low.wav lokey=61 hikey=61 lovel=81 hivel=127
// 62 — Mute Hi Conga
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Closed High - Gold.wav lokey=62 hikey=62 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Closed High - Flick.wav lokey=62 hikey=62 lovel=81 hivel=127
// 63 — Open Hi Conga
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Open High - Wide (A#).wav lokey=63 hikey=63 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Open High - Base (A#).wav lokey=63 hikey=63 lovel=81 hivel=127
// 64 — Low Conga
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Closed Low - Facts (G).wav lokey=64 hikey=64 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Congas/KSHMR Conga - Open Low - Big (C).wav lokey=64 hikey=64 lovel=81 hivel=127
// 65 — High Timbale
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Timbale/KSHMR Timbale - Hit - Light.wav lokey=65 hikey=65 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Timbale/KSHMR Timbale - Hit - Hype.wav lokey=65 hikey=65 lovel=81 hivel=127
// 66 — Low Timbale
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Timbale/KSHMR Timbale - Hit - Clean.wav lokey=66 hikey=66 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Timbale/KSHMR Timbale - Hit - Double.wav lokey=66 hikey=66 lovel=81 hivel=127
// 67 — High Agogo
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Agogo (C#).wav lokey=67 hikey=67 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Agogo (C#).wav lokey=67 hikey=67 lovel=81 hivel=127
// 68 — Low Agogo
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Baila (C#).wav lokey=68 hikey=68 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Hand Drums/Bells/KSHMR Bell - Baila (C#).wav lokey=68 hikey=68 lovel=81 hivel=127
// 69 — Cabasa
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Tops - Shaker/KSHMR Shaker - Loose - Grain.wav lokey=69 hikey=69 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Softie.wav lokey=69 hikey=69 lovel=81 hivel=127
// 70 — Maracas
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Tops - Shaker/KSHMR Shaker - Mini - Chirp.wav lokey=70 hikey=70 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Rattle (C).wav lokey=70 hikey=70 lovel=81 hivel=127
// 71 — Short Whistle
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Kartal Space.wav lokey=71 hikey=71 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Kartal Space.wav lokey=71 hikey=71 lovel=81 hivel=127
// 72 — Long Whistle
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Kartal Spring.wav lokey=72 hikey=72 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Kartal Spring.wav lokey=72 hikey=72 lovel=81 hivel=127
// 73 — Short Guiro
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Guiro Hit.wav lokey=73 hikey=73 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Guiro Hit.wav lokey=73 hikey=73 lovel=81 hivel=127
// 74 — Long Guiro
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Guiro Scrape.wav lokey=74 hikey=74 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Guiro Scrape.wav lokey=74 hikey=74 lovel=81 hivel=127
// 75 — Claves
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Clave (A).wav lokey=75 hikey=75 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Clave (A).wav lokey=75 hikey=75 lovel=81 hivel=127
// 76 — Hi Wood Block
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Jam Block (A).wav lokey=76 hikey=76 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Jam Block (A).wav lokey=76 hikey=76 lovel=81 hivel=127
// 77 — Low Wood Block
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Organic - Duff (D#).wav lokey=77 hikey=77 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Digital - Knock.wav lokey=77 hikey=77 lovel=81 hivel=127
// 78 — Mute Cuica
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Digital - Knock.wav lokey=78 hikey=78 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Digital - Knock.wav lokey=78 hikey=78 lovel=81 hivel=127
// 79 — Open Cuica
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Digital - Echo Chamber.wav lokey=79 hikey=79 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - Low/KSHMR Percussion Low - Digital - Echo Chamber.wav lokey=79 hikey=79 lovel=81 hivel=127
// 80 — Mute Triangle
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Galaxy.wav lokey=80 hikey=80 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Galaxy.wav lokey=80 hikey=80 lovel=81 hivel=127
// 81 — Open Triangle
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Flop.wav lokey=81 hikey=81 lovel=0 hivel=80
<region> sample=/Volumes/External/Samples/Dharma Studio - Sounds of KSHMR Vol.5 Complete Edition/Drums/Percussion/Mixed Percussion - High/KSHMR Percussion High - Organic - Flop.wav lokey=81 hikey=81 lovel=81 hivel=127