// General MIDI 128 Instrument Pack
// Generated from Surge XT factory presets

<control>
default_path=General_MIDI_samples/

// GM Program 0: acoustic_grand_piano
<group>
prg_num=0
<region> sample=gm_000_C2.wav pitch_keycenter=48 lokey=0 hikey=48
<region> sample=gm_000_C4.wav pitch_keycenter=72 lokey=49 hikey=72
<region> sample=gm_000_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_000_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 1: bright_acoustic_piano
<group>
prg_num=1
<region> sample=gm_001_C2.wav pitch_keycenter=31 lokey=0 hikey=48
<region> sample=gm_001_C4.wav pitch_keycenter=55 lokey=49 hikey=72
<region> sample=gm_001_C6.wav pitch_keycenter=79 lokey=73 hikey=96
<region> sample=gm_001_C8.wav pitch_keycenter=91 lokey=97 hikey=127

// GM Program 2: electric_grand_piano
<group>
prg_num=2
<region> sample=gm_002_C2.wav pitch_keycenter=43 lokey=0 hikey=48
<region> sample=gm_002_C4.wav pitch_keycenter=67 lokey=49 hikey=72
<region> sample=gm_002_C6.wav pitch_keycenter=91 lokey=73 hikey=96
<region> sample=gm_002_C8.wav pitch_keycenter=115 lokey=97 hikey=127

// GM Program 3: honky_tonk_piano
<group>
prg_num=3
<region> sample=gm_003_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_003_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_003_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_003_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 4: electric_piano_1
<group>
prg_num=4
<region> sample=gm_004_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_004_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_004_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_004_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 5: electric_piano_2
<group>
prg_num=5
<region> sample=gm_005_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_005_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_005_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_005_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 6: harpsichord
<group>
prg_num=6
<region> sample=gm_006_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_006_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_006_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_006_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 7: clavinet
<group>
prg_num=7
<region> sample=gm_007_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_007_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_007_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_007_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 8: celesta
<group>
prg_num=8
<region> sample=gm_008_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_008_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_008_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_008_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 9: glockenspiel
<group>
prg_num=9
<region> sample=gm_009_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_009_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_009_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_009_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 10: music_box
<group>
prg_num=10
<region> sample=gm_010_C2.wav pitch_keycenter=48 lokey=0 hikey=48
<region> sample=gm_010_C4.wav pitch_keycenter=72 lokey=49 hikey=72
<region> sample=gm_010_C6.wav pitch_keycenter=96 lokey=73 hikey=96
<region> sample=gm_010_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 11: vibraphone
<group>
prg_num=11
<region> sample=gm_011_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_011_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_011_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_011_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 12: marimba
<group>
prg_num=12
<region> sample=gm_012_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_012_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_012_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_012_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 13: xylophone
<group>
prg_num=13
<region> sample=gm_013_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_013_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_013_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_013_C8.wav pitch_keycenter=48 lokey=97 hikey=127

// GM Program 14: tubular_bells
<group>
prg_num=14
<region> sample=gm_014_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_014_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_014_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_014_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 15: dulcimer
<group>
prg_num=15
<region> sample=gm_015_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_015_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_015_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_015_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 16: drawbar_organ
<group>
prg_num=16
<region> sample=gm_016_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_016_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_016_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_016_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 17: percussive_organ
<group>
prg_num=17
<region> sample=gm_017_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_017_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_017_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_017_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 18: rock_organ
<group>
prg_num=18
<region> sample=gm_018_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_018_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_018_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_018_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 19: church_organ
<group>
prg_num=19
<region> sample=gm_019_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_019_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_019_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_019_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 20: reed_organ
<group>
prg_num=20
<region> sample=gm_020_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_020_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_020_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_020_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 21: accordion
<group>
prg_num=21
<region> sample=gm_021_C2.wav pitch_keycenter=48 lokey=0 hikey=48
<region> sample=gm_021_C4.wav pitch_keycenter=72 lokey=49 hikey=72
<region> sample=gm_021_C6.wav pitch_keycenter=96 lokey=73 hikey=96
<region> sample=gm_021_C8.wav pitch_keycenter=120 lokey=97 hikey=127

// GM Program 22: harmonica
<group>
prg_num=22
<region> sample=gm_022_C2.wav pitch_keycenter=48 lokey=0 hikey=48
<region> sample=gm_022_C4.wav pitch_keycenter=72 lokey=49 hikey=72
<region> sample=gm_022_C6.wav pitch_keycenter=96 lokey=73 hikey=96
<region> sample=gm_022_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 23: tango_accordion
<group>
prg_num=23
<region> sample=gm_023_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_023_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_023_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_023_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 24: acoustic_guitar_nylon
<group>
prg_num=24
<region> sample=gm_024_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_024_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_024_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_024_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 25: acoustic_guitar_steel
<group>
prg_num=25
<region> sample=gm_025_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_025_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_025_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_025_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 26: electric_guitar_jazz
<group>
prg_num=26
<region> sample=gm_026_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_026_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_026_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_026_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 27: electric_guitar_clean
<group>
prg_num=27
<region> sample=gm_027_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_027_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_027_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_027_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 28: electric_guitar_muted
<group>
prg_num=28
<region> sample=gm_028_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_028_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_028_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_028_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 29: overdriven_guitar
<group>
prg_num=29
<region> sample=gm_029_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_029_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_029_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_029_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 30: distorted_guitar
<group>
prg_num=30
<region> sample=gm_030_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_030_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_030_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_030_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 31: guitar_harmonics
<group>
prg_num=31
<region> sample=gm_031_C2.wav pitch_keycenter=-12 lokey=0 hikey=48
<region> sample=gm_031_C4.wav pitch_keycenter=120 lokey=49 hikey=72
<region> sample=gm_031_C6.wav pitch_keycenter=36 lokey=73 hikey=96
<region> sample=gm_031_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 32: acoustic_bass
<group>
prg_num=32
<region> sample=gm_032_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_032_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_032_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_032_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 33: electric_bass_finger
<group>
prg_num=33
<region> sample=gm_033_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_033_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_033_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_033_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 34: electric_bass_pick
<group>
prg_num=34
<region> sample=gm_034_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_034_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_034_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_034_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 35: fretless_bass
<group>
prg_num=35
<region> sample=gm_035_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_035_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_035_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_035_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 36: slap_bass_1
<group>
prg_num=36
<region> sample=gm_036_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_036_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_036_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_036_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 37: slap_bass_2
<group>
prg_num=37
<region> sample=gm_037_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_037_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_037_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_037_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 38: synth_bass_1
<group>
prg_num=38
<region> sample=gm_038_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_038_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_038_C6.wav pitch_keycenter=48 lokey=73 hikey=96
<region> sample=gm_038_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 39: synth_bass_2
<group>
prg_num=39
<region> sample=gm_039_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_039_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_039_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_039_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 40: violin
<group>
prg_num=40
<region> sample=gm_040_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_040_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_040_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_040_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 41: viola
<group>
prg_num=41
<region> sample=gm_041_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_041_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_041_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_041_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 42: cello
<group>
prg_num=42
<region> sample=gm_042_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_042_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_042_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_042_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 43: contrabass
<group>
prg_num=43
<region> sample=gm_043_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_043_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_043_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_043_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 44: tremolo_strings
<group>
prg_num=44
<region> sample=gm_044_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_044_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_044_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_044_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 45: pizzicato_strings
<group>
prg_num=45
<region> sample=gm_045_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_045_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_045_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_045_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 46: orchestral_harp
<group>
prg_num=46
<region> sample=gm_046_C2.wav pitch_keycenter=25 lokey=0 hikey=48
<region> sample=gm_046_C4.wav pitch_keycenter=49 lokey=49 hikey=72
<region> sample=gm_046_C6.wav pitch_keycenter=73 lokey=73 hikey=96
<region> sample=gm_046_C8.wav pitch_keycenter=97 lokey=97 hikey=127

// GM Program 47: timpani
<group>
prg_num=47
<region> sample=gm_047_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_047_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_047_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_047_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 48: string_ensemble_1
<group>
prg_num=48
<region> sample=gm_048_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_048_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_048_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_048_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 49: string_ensemble_2
<group>
prg_num=49
<region> sample=gm_049_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_049_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_049_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_049_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 50: synth_strings_1
<group>
prg_num=50
<region> sample=gm_050_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_050_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_050_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_050_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 51: synth_strings_2
<group>
prg_num=51
<region> sample=gm_051_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_051_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_051_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_051_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 52: choir_aahs
<group>
prg_num=52
<region> sample=gm_052_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_052_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_052_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_052_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 53: voice_oohs
<group>
prg_num=53
<region> sample=gm_053_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_053_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_053_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_053_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 54: synth_voice
<group>
prg_num=54
<region> sample=gm_054_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_054_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_054_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_054_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 55: orchestra_hit
<group>
prg_num=55
<region> sample=gm_055_C2.wav pitch_keycenter=-12 lokey=0 hikey=48
<region> sample=gm_055_C4.wav pitch_keycenter=12 lokey=49 hikey=72
<region> sample=gm_055_C6.wav pitch_keycenter=36 lokey=73 hikey=96
<region> sample=gm_055_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 56: trumpet
<group>
prg_num=56
<region> sample=gm_056_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_056_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_056_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_056_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 57: trombone
<group>
prg_num=57
<region> sample=gm_057_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_057_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_057_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_057_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 58: tuba
<group>
prg_num=58
<region> sample=gm_058_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_058_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_058_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_058_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 59: muted_trumpet
<group>
prg_num=59
<region> sample=gm_059_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_059_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_059_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_059_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 60: french_horn
<group>
prg_num=60
<region> sample=gm_060_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_060_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_060_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_060_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 61: brass_section
<group>
prg_num=61
<region> sample=gm_061_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_061_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_061_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_061_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 62: synth_brass_1
<group>
prg_num=62
<region> sample=gm_062_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_062_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_062_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_062_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 63: synth_brass_2
<group>
prg_num=63
<region> sample=gm_063_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_063_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_063_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_063_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 64: soprano_sax
<group>
prg_num=64
<region> sample=gm_064_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_064_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_064_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_064_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 65: alto_sax
<group>
prg_num=65
<region> sample=gm_065_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_065_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_065_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_065_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 66: tenor_sax
<group>
prg_num=66
<region> sample=gm_066_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_066_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_066_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_066_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 67: baritone_sax
<group>
prg_num=67
<region> sample=gm_067_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_067_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_067_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_067_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 68: oboe
<group>
prg_num=68
<region> sample=gm_068_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_068_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_068_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_068_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 69: english_horn
<group>
prg_num=69
<region> sample=gm_069_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_069_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_069_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_069_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 70: bassoon
<group>
prg_num=70
<region> sample=gm_070_C2.wav pitch_keycenter=48 lokey=0 hikey=48
<region> sample=gm_070_C4.wav pitch_keycenter=72 lokey=49 hikey=72
<region> sample=gm_070_C6.wav pitch_keycenter=96 lokey=73 hikey=96
<region> sample=gm_070_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 71: clarinet
<group>
prg_num=71
<region> sample=gm_071_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_071_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_071_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_071_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 72: piccolo
<group>
prg_num=72
<region> sample=gm_072_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_072_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_072_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_072_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 73: flute
<group>
prg_num=73
<region> sample=gm_073_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_073_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_073_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_073_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 74: recorder
<group>
prg_num=74
<region> sample=gm_074_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_074_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_074_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_074_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 75: pan_flute
<group>
prg_num=75
<region> sample=gm_075_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_075_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_075_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_075_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 76: blown_bottle
<group>
prg_num=76
<region> sample=gm_076_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_076_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_076_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_076_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 77: shakuhachi
<group>
prg_num=77
<region> sample=gm_077_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_077_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_077_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_077_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 78: whistle
<group>
prg_num=78
<region> sample=gm_078_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_078_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_078_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_078_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 79: ocarina
<group>
prg_num=79
<region> sample=gm_079_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_079_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_079_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_079_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 80: lead_1_square
<group>
prg_num=80
<region> sample=gm_080_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_080_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_080_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_080_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 81: lead_2_sawtooth
<group>
prg_num=81
<region> sample=gm_081_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_081_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_081_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_081_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 82: lead_3_calliope
<group>
prg_num=82
<region> sample=gm_082_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_082_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_082_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_082_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 83: lead_4_chiff
<group>
prg_num=83
<region> sample=gm_083_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_083_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_083_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_083_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 84: lead_5_charang
<group>
prg_num=84
<region> sample=gm_084_C2.wav pitch_keycenter=60 lokey=0 hikey=48
<region> sample=gm_084_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_084_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_084_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 85: lead_6_voice
<group>
prg_num=85
<region> sample=gm_085_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_085_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_085_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_085_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 86: lead_7_fifths
<group>
prg_num=86
<region> sample=gm_086_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_086_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_086_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_086_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 87: lead_8_bass_lead
<group>
prg_num=87
<region> sample=gm_087_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_087_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_087_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_087_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 88: pad_1_new_age
<group>
prg_num=88
<region> sample=gm_088_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_088_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_088_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_088_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 89: pad_2_warm
<group>
prg_num=89
<region> sample=gm_089_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_089_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_089_C6.wav pitch_keycenter=48 lokey=73 hikey=96
<region> sample=gm_089_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 90: pad_3_polysynth
<group>
prg_num=90
<region> sample=gm_090_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_090_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_090_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_090_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 91: pad_4_choir
<group>
prg_num=91
<region> sample=gm_091_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_091_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_091_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_091_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 92: pad_5_bowed
<group>
prg_num=92
<region> sample=gm_092_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_092_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_092_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_092_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 93: pad_6_metallic
<group>
prg_num=93
<region> sample=gm_093_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_093_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_093_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_093_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 94: pad_7_halo
<group>
prg_num=94
<region> sample=gm_094_C2.wav pitch_keycenter=108 lokey=0 hikey=48
<region> sample=gm_094_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_094_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_094_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 95: pad_8_sweep
<group>
prg_num=95
<region> sample=gm_095_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_095_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_095_C6.wav pitch_keycenter=48 lokey=73 hikey=96
<region> sample=gm_095_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 96: fx_1_rain
<group>
prg_num=96
<region> sample=gm_096_C2.wav pitch_keycenter=61 lokey=0 hikey=48
<region> sample=gm_096_C4.wav pitch_keycenter=61 lokey=49 hikey=72
<region> sample=gm_096_C6.wav pitch_keycenter=61 lokey=73 hikey=96
<region> sample=gm_096_C8.wav pitch_keycenter=61 lokey=97 hikey=127

// GM Program 97: fx_2_soundtrack
<group>
prg_num=97
<region> sample=gm_097_C2.wav pitch_keycenter=63 lokey=0 hikey=48
<region> sample=gm_097_C4.wav pitch_keycenter=63 lokey=49 hikey=72
<region> sample=gm_097_C6.wav pitch_keycenter=63 lokey=73 hikey=96
<region> sample=gm_097_C8.wav pitch_keycenter=63 lokey=97 hikey=127

// GM Program 98: fx_3_crystal
<group>
prg_num=98
<region> sample=gm_098_C2.wav pitch_keycenter=60 lokey=0 hikey=48
<region> sample=gm_098_C4.wav pitch_keycenter=84 lokey=49 hikey=72
<region> sample=gm_098_C6.wav pitch_keycenter=108 lokey=73 hikey=96
<region> sample=gm_098_C8.wav pitch_keycenter=127 lokey=97 hikey=127

// GM Program 99: fx_4_atmosphere
<group>
prg_num=99
<region> sample=gm_099_C2.wav pitch_keycenter=14 lokey=0 hikey=48
<region> sample=gm_099_C4.wav pitch_keycenter=38 lokey=49 hikey=72
<region> sample=gm_099_C6.wav pitch_keycenter=62 lokey=73 hikey=96
<region> sample=gm_099_C8.wav pitch_keycenter=86 lokey=97 hikey=127

// GM Program 100: fx_5_brightness
<group>
prg_num=100
<region> sample=gm_100_C2.wav pitch_keycenter=31 lokey=0 hikey=48
<region> sample=gm_100_C4.wav pitch_keycenter=55 lokey=49 hikey=72
<region> sample=gm_100_C6.wav pitch_keycenter=79 lokey=73 hikey=96
<region> sample=gm_100_C8.wav pitch_keycenter=103 lokey=97 hikey=127

// GM Program 101: fx_6_goblins
<group>
prg_num=101
<region> sample=gm_101_C2.wav pitch_keycenter=-48 lokey=0 hikey=48
<region> sample=gm_101_C4.wav pitch_keycenter=-24 lokey=49 hikey=72
<region> sample=gm_101_C6.wav pitch_keycenter=41 lokey=73 hikey=96
<region> sample=gm_101_C8.wav pitch_keycenter=65 lokey=97 hikey=127

// GM Program 102: fx_7_echoes
<group>
prg_num=102
<region> sample=gm_102_C2.wav pitch_keycenter=0 lokey=0 hikey=48
<region> sample=gm_102_C4.wav pitch_keycenter=17 lokey=49 hikey=72
<region> sample=gm_102_C6.wav pitch_keycenter=53 lokey=73 hikey=96
<region> sample=gm_102_C8.wav pitch_keycenter=53 lokey=97 hikey=127

// GM Program 103: fx_8_sci_fi
<group>
prg_num=103
<region> sample=gm_103_C2.wav pitch_keycenter=83 lokey=0 hikey=48
<region> sample=gm_103_C4.wav pitch_keycenter=107 lokey=49 hikey=72
<region> sample=gm_103_C6.wav pitch_keycenter=127 lokey=73 hikey=96
<region> sample=gm_103_C8.wav pitch_keycenter=127 lokey=97 hikey=127

// GM Program 104: sitar
<group>
prg_num=104
<region> sample=gm_104_C2.wav pitch_keycenter=120 lokey=0 hikey=48
<region> sample=gm_104_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_104_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_104_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 105: banjo
<group>
prg_num=105
<region> sample=gm_105_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_105_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_105_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_105_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 106: shamisen
<group>
prg_num=106
<region> sample=gm_106_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_106_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_106_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_106_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 107: koto
<group>
prg_num=107
<region> sample=gm_107_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_107_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_107_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_107_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 108: kalimba
<group>
prg_num=108
<region> sample=gm_108_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_108_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_108_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_108_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 109: bagpipe
<group>
prg_num=109
<region> sample=gm_109_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_109_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_109_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_109_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 110: fiddle
<group>
prg_num=110
<region> sample=gm_110_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_110_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_110_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_110_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 111: shanai
<group>
prg_num=111
<region> sample=gm_111_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_111_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_111_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_111_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 112: tinkle_bell
<group>
prg_num=112
<region> sample=gm_112_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_112_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_112_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_112_C8.wav pitch_keycenter=72 lokey=97 hikey=127

// GM Program 113: agogo
<group>
prg_num=113
<region> sample=gm_113_C2.wav pitch_keycenter=36 lokey=0 hikey=48
<region> sample=gm_113_C4.wav pitch_keycenter=60 lokey=49 hikey=72
<region> sample=gm_113_C6.wav pitch_keycenter=84 lokey=73 hikey=96
<region> sample=gm_113_C8.wav pitch_keycenter=108 lokey=97 hikey=127

// GM Program 114: steel_drums
<group>
prg_num=114
<region> sample=gm_114_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_114_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_114_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_114_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 115: woodblock
<group>
prg_num=115
<region> sample=gm_115_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_115_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_115_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_115_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 116: taiko_drum
<group>
prg_num=116
<region> sample=gm_116_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_116_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_116_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_116_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 117: melodic_tom
<group>
prg_num=117
<region> sample=gm_117_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_117_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_117_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_117_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 118: synth_drum
<group>
prg_num=118
<region> sample=gm_118_C2.wav pitch_keycenter=7 lokey=0 hikey=48
<region> sample=gm_118_C4.wav pitch_keycenter=43 lokey=49 hikey=72
<region> sample=gm_118_C6.wav pitch_keycenter=79 lokey=73 hikey=96
<region> sample=gm_118_C8.wav pitch_keycenter=115 lokey=97 hikey=127

// GM Program 119: reverse_cymbal
<group>
prg_num=119
<region> sample=gm_119_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_119_C4.wav pitch_keycenter=48 lokey=49 hikey=72
<region> sample=gm_119_C6.wav pitch_keycenter=72 lokey=73 hikey=96
<region> sample=gm_119_C8.wav pitch_keycenter=96 lokey=97 hikey=127

// GM Program 120: guitar_fret_noise
<group>
prg_num=120
<region> sample=gm_120_C2.wav pitch_keycenter=77 lokey=0 hikey=48
<region> sample=gm_120_C4.wav pitch_keycenter=101 lokey=49 hikey=72
<region> sample=gm_120_C6.wav pitch_keycenter=125 lokey=73 hikey=96
<region> sample=gm_120_C8.wav pitch_keycenter=127 lokey=97 hikey=127

// GM Program 121: breath_noise
<group>
prg_num=121
<region> sample=gm_121_C2.wav pitch_keycenter=74 lokey=0 hikey=48
<region> sample=gm_121_C4.wav pitch_keycenter=80 lokey=49 hikey=72
<region> sample=gm_121_C6.wav pitch_keycenter=86 lokey=73 hikey=96
<region> sample=gm_121_C8.wav pitch_keycenter=98 lokey=97 hikey=127

// GM Program 122: seashore
<group>
prg_num=122
<region> sample=gm_122_C2.wav pitch_keycenter=-12 lokey=0 hikey=48
<region> sample=gm_122_C4.wav pitch_keycenter=12 lokey=49 hikey=72
<region> sample=gm_122_C6.wav pitch_keycenter=36 lokey=73 hikey=96
<region> sample=gm_122_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 123: bird_tweet
<group>
prg_num=123
<region> sample=gm_123_C2.wav pitch_keycenter=24 lokey=0 hikey=48
<region> sample=gm_123_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_123_C6.wav pitch_keycenter=48 lokey=73 hikey=96
<region> sample=gm_123_C8.wav pitch_keycenter=60 lokey=97 hikey=127

// GM Program 124: telephone_ring
<group>
prg_num=124
<region> sample=gm_124_C2.wav pitch_keycenter=79 lokey=0 hikey=48
<region> sample=gm_124_C4.wav pitch_keycenter=79 lokey=49 hikey=72
<region> sample=gm_124_C6.wav pitch_keycenter=79 lokey=73 hikey=96
<region> sample=gm_124_C8.wav pitch_keycenter=79 lokey=97 hikey=127

// GM Program 125: helicopter
<group>
prg_num=125
<region> sample=gm_125_C2.wav pitch_keycenter=12 lokey=0 hikey=48
<region> sample=gm_125_C4.wav pitch_keycenter=36 lokey=49 hikey=72
<region> sample=gm_125_C6.wav pitch_keycenter=60 lokey=73 hikey=96
<region> sample=gm_125_C8.wav pitch_keycenter=84 lokey=97 hikey=127

// GM Program 126: applause
<group>
prg_num=126
<region> sample=gm_126_C2.wav pitch_keycenter=37 lokey=0 hikey=48
<region> sample=gm_126_C4.wav pitch_keycenter=37 lokey=49 hikey=72
<region> sample=gm_126_C6.wav pitch_keycenter=37 lokey=73 hikey=96
<region> sample=gm_126_C8.wav pitch_keycenter=37 lokey=97 hikey=127

// GM Program 127: gunshot
<group>
prg_num=127
<region> sample=gm_127_C2.wav pitch_keycenter=61 lokey=0 hikey=48
<region> sample=gm_127_C4.wav pitch_keycenter=85 lokey=49 hikey=72
<region> sample=gm_127_C6.wav pitch_keycenter=109 lokey=73 hikey=96
<region> sample=gm_127_C8.wav pitch_keycenter=127 lokey=97 hikey=127

