// Generated by VST2SFZ (antigravity-cli)
// VST plugin: /Library/Audio/Plug-Ins/VST3/Surge XT.vst3
// Sample Rate: 96000 Hz

<control>
default_path=Surge_DX_Piano_samples/

<global>
ampeg_release=5.0

<group>
<region> sample=Surge_DX_Piano_C2_v40_rr1.wav pitch_keycenter=36 lokey=0 hikey=37 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C2_v80_rr1.wav pitch_keycenter=36 lokey=0 hikey=37 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C2_v127_rr1.wav pitch_keycenter=36 lokey=0 hikey=37 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_Ds2_v40_rr1.wav pitch_keycenter=39 lokey=38 hikey=40 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182943
<region> sample=Surge_DX_Piano_Ds2_v80_rr1.wav pitch_keycenter=39 lokey=38 hikey=40 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182943
<region> sample=Surge_DX_Piano_Ds2_v127_rr1.wav pitch_keycenter=39 lokey=38 hikey=40 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182943
<region> sample=Surge_DX_Piano_Fs2_v40_rr1.wav pitch_keycenter=42 lokey=41 hikey=43 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182661
<region> sample=Surge_DX_Piano_Fs2_v80_rr1.wav pitch_keycenter=42 lokey=41 hikey=43 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182661
<region> sample=Surge_DX_Piano_Fs2_v127_rr1.wav pitch_keycenter=42 lokey=41 hikey=43 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182661
<region> sample=Surge_DX_Piano_A2_v40_rr1.wav pitch_keycenter=45 lokey=44 hikey=46 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A2_v80_rr1.wav pitch_keycenter=45 lokey=44 hikey=46 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A2_v127_rr1.wav pitch_keycenter=45 lokey=44 hikey=46 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_C3_v40_rr1.wav pitch_keycenter=48 lokey=47 hikey=49 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C3_v80_rr1.wav pitch_keycenter=48 lokey=47 hikey=49 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C3_v127_rr1.wav pitch_keycenter=48 lokey=47 hikey=49 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_Ds3_v40_rr1.wav pitch_keycenter=51 lokey=50 hikey=52 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds3_v80_rr1.wav pitch_keycenter=51 lokey=50 hikey=52 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds3_v127_rr1.wav pitch_keycenter=51 lokey=50 hikey=52 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Fs3_v40_rr1.wav pitch_keycenter=54 lokey=53 hikey=55 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182142
<region> sample=Surge_DX_Piano_Fs3_v80_rr1.wav pitch_keycenter=54 lokey=53 hikey=55 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182142
<region> sample=Surge_DX_Piano_Fs3_v127_rr1.wav pitch_keycenter=54 lokey=53 hikey=55 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182142
<region> sample=Surge_DX_Piano_A3_v40_rr1.wav pitch_keycenter=57 lokey=56 hikey=58 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A3_v80_rr1.wav pitch_keycenter=57 lokey=56 hikey=58 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A3_v127_rr1.wav pitch_keycenter=57 lokey=56 hikey=58 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_C4_v40_rr1.wav pitch_keycenter=60 lokey=59 hikey=61 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C4_v80_rr1.wav pitch_keycenter=60 lokey=59 hikey=61 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C4_v127_rr1.wav pitch_keycenter=60 lokey=59 hikey=61 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_Ds4_v40_rr1.wav pitch_keycenter=63 lokey=62 hikey=64 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds4_v80_rr1.wav pitch_keycenter=63 lokey=62 hikey=64 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds4_v127_rr1.wav pitch_keycenter=63 lokey=62 hikey=64 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Fs4_v40_rr1.wav pitch_keycenter=66 lokey=65 hikey=67 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs4_v80_rr1.wav pitch_keycenter=66 lokey=65 hikey=67 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs4_v127_rr1.wav pitch_keycenter=66 lokey=65 hikey=67 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_A4_v40_rr1.wav pitch_keycenter=69 lokey=68 hikey=70 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A4_v80_rr1.wav pitch_keycenter=69 lokey=68 hikey=70 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A4_v127_rr1.wav pitch_keycenter=69 lokey=68 hikey=70 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_C5_v40_rr1.wav pitch_keycenter=72 lokey=71 hikey=73 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C5_v80_rr1.wav pitch_keycenter=72 lokey=71 hikey=73 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_C5_v127_rr1.wav pitch_keycenter=72 lokey=71 hikey=73 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182478
<region> sample=Surge_DX_Piano_Ds5_v40_rr1.wav pitch_keycenter=75 lokey=74 hikey=76 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds5_v80_rr1.wav pitch_keycenter=75 lokey=74 hikey=76 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Ds5_v127_rr1.wav pitch_keycenter=75 lokey=74 hikey=76 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182326
<region> sample=Surge_DX_Piano_Fs5_v40_rr1.wav pitch_keycenter=78 lokey=77 hikey=79 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs5_v80_rr1.wav pitch_keycenter=78 lokey=77 hikey=79 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs5_v127_rr1.wav pitch_keycenter=78 lokey=77 hikey=79 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_A5_v40_rr1.wav pitch_keycenter=81 lokey=80 hikey=82 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A5_v80_rr1.wav pitch_keycenter=81 lokey=80 hikey=82 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A5_v127_rr1.wav pitch_keycenter=81 lokey=80 hikey=82 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_C6_v40_rr1.wav pitch_keycenter=84 lokey=83 hikey=85 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182386
<region> sample=Surge_DX_Piano_C6_v80_rr1.wav pitch_keycenter=84 lokey=83 hikey=85 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182386
<region> sample=Surge_DX_Piano_C6_v127_rr1.wav pitch_keycenter=84 lokey=83 hikey=85 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182386
<region> sample=Surge_DX_Piano_Ds6_v40_rr1.wav pitch_keycenter=87 lokey=86 hikey=88 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182403
<region> sample=Surge_DX_Piano_Ds6_v80_rr1.wav pitch_keycenter=87 lokey=86 hikey=88 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182403
<region> sample=Surge_DX_Piano_Ds6_v127_rr1.wav pitch_keycenter=87 lokey=86 hikey=88 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182403
<region> sample=Surge_DX_Piano_Fs6_v40_rr1.wav pitch_keycenter=90 lokey=89 hikey=91 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs6_v80_rr1.wav pitch_keycenter=90 lokey=89 hikey=91 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_Fs6_v127_rr1.wav pitch_keycenter=90 lokey=89 hikey=91 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182402
<region> sample=Surge_DX_Piano_A6_v40_rr1.wav pitch_keycenter=93 lokey=92 hikey=94 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A6_v80_rr1.wav pitch_keycenter=93 lokey=92 hikey=94 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_A6_v127_rr1.wav pitch_keycenter=93 lokey=92 hikey=94 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182400
<region> sample=Surge_DX_Piano_C7_v40_rr1.wav pitch_keycenter=96 lokey=95 hikey=127 lovel=1 hivel=60 loop_mode=loop_continuous loop_start=76800 loop_end=182386
<region> sample=Surge_DX_Piano_C7_v80_rr1.wav pitch_keycenter=96 lokey=95 hikey=127 lovel=61 hivel=103 loop_mode=loop_continuous loop_start=76800 loop_end=182386
<region> sample=Surge_DX_Piano_C7_v127_rr1.wav pitch_keycenter=96 lokey=95 hikey=127 lovel=104 hivel=127 loop_mode=loop_continuous loop_start=76800 loop_end=182386
