// Auto-generated by nki_extractor.py
// Source samples: Amore_Grand_Piano_samples

<control>
default_path=/Volumes/External/Code/VST2SFZ/Amore_Grand_Piano_samples/

<group>  // B0 (midi 23)  lokey=0 hikey=23
<region> sample=B0_v064.wav pitch_keycenter=23 lokey=0 hikey=23 lovel=0 hivel=127

<group>  // C1 (midi 24)  lokey=24 hikey=24
<region> sample=C1_v064.wav pitch_keycenter=24 lokey=24 hikey=24 lovel=0 hivel=127

<group>  // C#1 (midi 25)  lokey=25 hikey=25
<region> sample=Cs1_v064.wav pitch_keycenter=25 lokey=25 hikey=25 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=Cs1_v128.wav pitch_keycenter=25 lokey=25 hikey=25 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // D1 (midi 26)  lokey=26 hikey=26
<region> sample=D1_v064.wav pitch_keycenter=26 lokey=26 hikey=26 lovel=0 hivel=127

<group>  // D#1 (midi 27)  lokey=27 hikey=27
<region> sample=Ds1_v064.wav pitch_keycenter=27 lokey=27 hikey=27 lovel=0 hivel=127

<group>  // E1 (midi 28)  lokey=28 hikey=28
<region> sample=E1_v064.wav pitch_keycenter=28 lokey=28 hikey=28 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=E1_v128.wav pitch_keycenter=28 lokey=28 hikey=28 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // F1 (midi 29)  lokey=29 hikey=29
<region> sample=F1_v064.wav pitch_keycenter=29 lokey=29 hikey=29 lovel=0 hivel=127

<group>  // F#1 (midi 30)  lokey=30 hikey=30
<region> sample=Fs1_v064.wav pitch_keycenter=30 lokey=30 hikey=30 lovel=0 hivel=127

<group>  // G1 (midi 31)  lokey=31 hikey=31
<region> sample=G1_v064.wav pitch_keycenter=31 lokey=31 hikey=31 lovel=0 hivel=127

<group>  // G#1 (midi 32)  lokey=32 hikey=32
<region> sample=Gs1_v064.wav pitch_keycenter=32 lokey=32 hikey=32 lovel=0 hivel=127

<group>  // A1 (midi 33)  lokey=33 hikey=33
<region> sample=A1_v064.wav pitch_keycenter=33 lokey=33 hikey=33 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=A1_v128.wav pitch_keycenter=33 lokey=33 hikey=33 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // A#1 (midi 34)  lokey=34 hikey=34
<region> sample=As1_v064.wav pitch_keycenter=34 lokey=34 hikey=34 lovel=0 hivel=127

<group>  // B1 (midi 35)  lokey=35 hikey=35
<region> sample=B1_v064.wav pitch_keycenter=35 lokey=35 hikey=35 lovel=0 hivel=127

<group>  // C2 (midi 36)  lokey=36 hikey=36
<region> sample=C2_v064.wav pitch_keycenter=36 lokey=36 hikey=36 lovel=0 hivel=127

<group>  // C#2 (midi 37)  lokey=37 hikey=37
<region> sample=Cs2_v064.wav pitch_keycenter=37 lokey=37 hikey=37 lovel=0 hivel=127

<group>  // D2 (midi 38)  lokey=38 hikey=38
<region> sample=D2_v064.wav pitch_keycenter=38 lokey=38 hikey=38 lovel=0 hivel=127

<group>  // D#2 (midi 39)  lokey=39 hikey=39
<region> sample=Ds2_v064.wav pitch_keycenter=39 lokey=39 hikey=39 lovel=0 hivel=127

<group>  // E2 (midi 40)  lokey=40 hikey=40
<region> sample=E2_v064.wav pitch_keycenter=40 lokey=40 hikey=40 lovel=0 hivel=127

<group>  // F2 (midi 41)  lokey=41 hikey=41
<region> sample=F2_v064.wav pitch_keycenter=41 lokey=41 hikey=41 lovel=0 hivel=127

<group>  // F#2 (midi 42)  lokey=42 hikey=42
<region> sample=Fs2_v064.wav pitch_keycenter=42 lokey=42 hikey=42 lovel=0 hivel=127

<group>  // G2 (midi 43)  lokey=43 hikey=43
<region> sample=G2_v064.wav pitch_keycenter=43 lokey=43 hikey=43 lovel=0 hivel=127

<group>  // G#2 (midi 44)  lokey=44 hikey=44
<region> sample=Gs2_v064.wav pitch_keycenter=44 lokey=44 hikey=44 lovel=0 hivel=127

<group>  // A2 (midi 45)  lokey=45 hikey=45
<region> sample=A2_v064.wav pitch_keycenter=45 lokey=45 hikey=45 lovel=0 hivel=127

<group>  // A#2 (midi 46)  lokey=46 hikey=46
<region> sample=As2_v064.wav pitch_keycenter=46 lokey=46 hikey=46 lovel=0 hivel=127

<group>  // B2 (midi 47)  lokey=47 hikey=47
<region> sample=B2_v064.wav pitch_keycenter=47 lokey=47 hikey=47 lovel=0 hivel=127

<group>  // C3 (midi 48)  lokey=48 hikey=48
<region> sample=C3_v064.wav pitch_keycenter=48 lokey=48 hikey=48 lovel=0 hivel=127

<group>  // C#3 (midi 49)  lokey=49 hikey=49
<region> sample=Cs3_v064.wav pitch_keycenter=49 lokey=49 hikey=49 lovel=0 hivel=127

<group>  // D3 (midi 50)  lokey=50 hikey=50
<region> sample=D3_v064.wav pitch_keycenter=50 lokey=50 hikey=50 lovel=0 hivel=127

<group>  // D#3 (midi 51)  lokey=51 hikey=51
<region> sample=Ds3_v064.wav pitch_keycenter=51 lokey=51 hikey=51 lovel=0 hivel=127

<group>  // E3 (midi 52)  lokey=52 hikey=52
<region> sample=E3_v064.wav pitch_keycenter=52 lokey=52 hikey=52 lovel=0 hivel=127

<group>  // F3 (midi 53)  lokey=53 hikey=53
<region> sample=F3_v064.wav pitch_keycenter=53 lokey=53 hikey=53 lovel=0 hivel=127

<group>  // F#3 (midi 54)  lokey=54 hikey=54
<region> sample=Fs3_v064.wav pitch_keycenter=54 lokey=54 hikey=54 lovel=0 hivel=127

<group>  // G3 (midi 55)  lokey=55 hikey=55
<region> sample=G3_v064.wav pitch_keycenter=55 lokey=55 hikey=55 lovel=0 hivel=127

<group>  // G#3 (midi 56)  lokey=56 hikey=56
<region> sample=Gs3_v064.wav pitch_keycenter=56 lokey=56 hikey=56 lovel=0 hivel=127

<group>  // A3 (midi 57)  lokey=57 hikey=57
<region> sample=A3_v064.wav pitch_keycenter=57 lokey=57 hikey=57 lovel=0 hivel=127

<group>  // A#3 (midi 58)  lokey=58 hikey=58
<region> sample=As3_v064.wav pitch_keycenter=58 lokey=58 hikey=58 lovel=0 hivel=127

<group>  // B3 (midi 59)  lokey=59 hikey=59
<region> sample=B3_v064.wav pitch_keycenter=59 lokey=59 hikey=59 lovel=0 hivel=127

<group>  // C4 (midi 60)  lokey=60 hikey=60
<region> sample=C4_v064.wav pitch_keycenter=60 lokey=60 hikey=60 lovel=0 hivel=127

<group>  // C#4 (midi 61)  lokey=61 hikey=61
<region> sample=Cs4_v064.wav pitch_keycenter=61 lokey=61 hikey=61 lovel=0 hivel=127

<group>  // D4 (midi 62)  lokey=62 hikey=62
<region> sample=D4_v064.wav pitch_keycenter=62 lokey=62 hikey=62 lovel=0 hivel=127

<group>  // D#4 (midi 63)  lokey=63 hikey=63
<region> sample=Ds4_v064.wav pitch_keycenter=63 lokey=63 hikey=63 lovel=0 hivel=127

<group>  // E4 (midi 64)  lokey=64 hikey=64
<region> sample=E4_v064.wav pitch_keycenter=64 lokey=64 hikey=64 lovel=0 hivel=127

<group>  // F4 (midi 65)  lokey=65 hikey=65
<region> sample=F4_v064.wav pitch_keycenter=65 lokey=65 hikey=65 lovel=0 hivel=127

<group>  // F#4 (midi 66)  lokey=66 hikey=66
<region> sample=Fs4_v064.wav pitch_keycenter=66 lokey=66 hikey=66 lovel=0 hivel=127

<group>  // G4 (midi 67)  lokey=67 hikey=67
<region> sample=G4_v064.wav pitch_keycenter=67 lokey=67 hikey=67 lovel=0 hivel=127

<group>  // G#4 (midi 68)  lokey=68 hikey=68
<region> sample=Gs4_v064.wav pitch_keycenter=68 lokey=68 hikey=68 lovel=0 hivel=127

<group>  // A4 (midi 69)  lokey=69 hikey=69
<region> sample=A4_v064.wav pitch_keycenter=69 lokey=69 hikey=69 lovel=0 hivel=127

<group>  // A#4 (midi 70)  lokey=70 hikey=70
<region> sample=As4_v064.wav pitch_keycenter=70 lokey=70 hikey=70 lovel=0 hivel=127

<group>  // B4 (midi 71)  lokey=71 hikey=71
<region> sample=B4_v064.wav pitch_keycenter=71 lokey=71 hikey=71 lovel=0 hivel=127

<group>  // C5 (midi 72)  lokey=72 hikey=72
<region> sample=C5_v064.wav pitch_keycenter=72 lokey=72 hikey=72 lovel=0 hivel=127

<group>  // C#5 (midi 73)  lokey=73 hikey=73
<region> sample=Cs5_v064.wav pitch_keycenter=73 lokey=73 hikey=73 lovel=0 hivel=127

<group>  // D5 (midi 74)  lokey=74 hikey=74
<region> sample=D5_v064.wav pitch_keycenter=74 lokey=74 hikey=74 lovel=0 hivel=127

<group>  // D#5 (midi 75)  lokey=75 hikey=75
<region> sample=Ds5_v064.wav pitch_keycenter=75 lokey=75 hikey=75 lovel=0 hivel=127

<group>  // E5 (midi 76)  lokey=76 hikey=76
<region> sample=E5_v064.wav pitch_keycenter=76 lokey=76 hikey=76 lovel=0 hivel=127

<group>  // F5 (midi 77)  lokey=77 hikey=77
<region> sample=F5_v064.wav pitch_keycenter=77 lokey=77 hikey=77 lovel=0 hivel=127

<group>  // F#5 (midi 78)  lokey=78 hikey=78
<region> sample=Fs5_v064.wav pitch_keycenter=78 lokey=78 hikey=78 lovel=0 hivel=127

<group>  // G5 (midi 79)  lokey=79 hikey=79
<region> sample=G5_v064.wav pitch_keycenter=79 lokey=79 hikey=79 lovel=0 hivel=127

<group>  // G#5 (midi 80)  lokey=80 hikey=80
<region> sample=Gs5_v064.wav pitch_keycenter=80 lokey=80 hikey=80 lovel=0 hivel=127

<group>  // A5 (midi 81)  lokey=81 hikey=81
<region> sample=A5_v064.wav pitch_keycenter=81 lokey=81 hikey=81 lovel=0 hivel=127

<group>  // A#5 (midi 82)  lokey=82 hikey=82
<region> sample=As5_v064.wav pitch_keycenter=82 lokey=82 hikey=82 lovel=0 hivel=127

<group>  // B5 (midi 83)  lokey=83 hikey=83
<region> sample=B5_v064.wav pitch_keycenter=83 lokey=83 hikey=83 lovel=0 hivel=127

<group>  // C6 (midi 84)  lokey=84 hikey=84
<region> sample=C6_v064.wav pitch_keycenter=84 lokey=84 hikey=84 lovel=0 hivel=127

<group>  // C#6 (midi 85)  lokey=85 hikey=85
<region> sample=Cs6_v064.wav pitch_keycenter=85 lokey=85 hikey=85 lovel=0 hivel=127

<group>  // D6 (midi 86)  lokey=86 hikey=86
<region> sample=D6_v064.wav pitch_keycenter=86 lokey=86 hikey=86 lovel=0 hivel=127

<group>  // D#6 (midi 87)  lokey=87 hikey=87
<region> sample=Ds6_v064.wav pitch_keycenter=87 lokey=87 hikey=87 lovel=0 hivel=127

<group>  // E6 (midi 88)  lokey=88 hikey=88
<region> sample=E6_v064.wav pitch_keycenter=88 lokey=88 hikey=88 lovel=0 hivel=127

<group>  // F6 (midi 89)  lokey=89 hikey=89
<region> sample=F6_v064.wav pitch_keycenter=89 lokey=89 hikey=89 lovel=0 hivel=127

<group>  // F#6 (midi 90)  lokey=90 hikey=90
<region> sample=Fs6_v064.wav pitch_keycenter=90 lokey=90 hikey=90 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=Fs6_v128.wav pitch_keycenter=90 lokey=90 hikey=90 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // G6 (midi 91)  lokey=91 hikey=91
<region> sample=G6_v064.wav pitch_keycenter=91 lokey=91 hikey=91 lovel=0 hivel=127

<group>  // G#6 (midi 92)  lokey=92 hikey=92
<region> sample=Gs6_v064.wav pitch_keycenter=92 lokey=92 hikey=92 lovel=0 hivel=127

<group>  // A6 (midi 93)  lokey=93 hikey=93
<region> sample=A6_v064.wav pitch_keycenter=93 lokey=93 hikey=93 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=A6_v128.wav pitch_keycenter=93 lokey=93 hikey=93 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // A#6 (midi 94)  lokey=94 hikey=94
<region> sample=As6_v064.wav pitch_keycenter=94 lokey=94 hikey=94 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=As6_v128.wav pitch_keycenter=94 lokey=94 hikey=94 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // B6 (midi 95)  lokey=95 hikey=95
<region> sample=B6_v064.wav pitch_keycenter=95 lokey=95 hikey=95 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=B6_v128.wav pitch_keycenter=95 lokey=95 hikey=95 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // C7 (midi 96)  lokey=96 hikey=96
<region> sample=C7_v064.wav pitch_keycenter=96 lokey=96 hikey=96 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=C7_v128.wav pitch_keycenter=96 lokey=96 hikey=96 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127

<group>  // C#7 (midi 97)  lokey=97 hikey=97
<region> sample=Cs7_v064.wav pitch_keycenter=97 lokey=97 hikey=97 lovel=0 hivel=127

<group>  // D7 (midi 98)  lokey=98 hikey=98
<region> sample=D7_v064.wav pitch_keycenter=98 lokey=98 hikey=98 lovel=0 hivel=127

<group>  // D#7 (midi 99)  lokey=99 hikey=99
<region> sample=Ds7_v064.wav pitch_keycenter=99 lokey=99 hikey=99 lovel=0 hivel=127

<group>  // E7 (midi 100)  lokey=100 hikey=100
<region> sample=E7_v064.wav pitch_keycenter=100 lokey=100 hikey=100 lovel=0 hivel=127

<group>  // F7 (midi 101)  lokey=101 hikey=102
<region> sample=F7_v064.wav pitch_keycenter=101 lokey=101 hikey=102 lovel=0 hivel=127

<group>  // G7 (midi 103)  lokey=103 hikey=103
<region> sample=G7_v064.wav pitch_keycenter=103 lokey=103 hikey=103 lovel=0 hivel=127

<group>  // G#7 (midi 104)  lokey=104 hikey=127
<region> sample=Gs7_v064.wav pitch_keycenter=104 lokey=104 hikey=127 lovel=0 hivel=127

