// GM Program 14: tubular_bells (Apple DLS)
<control>
default_path=/Volumes/External/Code/VST2SFZ/Apple_GM_samples/

<group>
prg_num=14
<region> sample=gm_014_C2_v64.wav pitch_keycenter=40 lokey=0 hikey=48 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C2_v127.wav pitch_keycenter=40 lokey=0 hikey=48 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_014_C4_v64.wav pitch_keycenter=52 lokey=49 hikey=66 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C4_v127.wav pitch_keycenter=52 lokey=49 hikey=66 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_014_C5_v64.wav pitch_keycenter=64 lokey=67 hikey=78 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C5_v127.wav pitch_keycenter=64 lokey=67 hikey=78 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_014_C6_v64.wav pitch_keycenter=76 lokey=79 hikey=90 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C6_v127.wav pitch_keycenter=76 lokey=79 hikey=90 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_014_C7_v64.wav pitch_keycenter=88 lokey=91 hikey=102 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C7_v127.wav pitch_keycenter=88 lokey=91 hikey=102 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
<region> sample=gm_014_C8_v64.wav pitch_keycenter=100 lokey=103 hikey=127 lovel=0 hivel=95 xfin_lovel=0 xfin_hivel=0 xfout_lovel=85 xfout_hivel=95
<region> sample=gm_014_C8_v127.wav pitch_keycenter=100 lokey=103 hikey=127 lovel=96 hivel=127 xfin_lovel=85 xfin_hivel=95 xfout_lovel=127 xfout_hivel=127
